package pellucid.ava.client.renderers.models.init;

import org.joml.Vector3f;
import pellucid.ava.client.renderers.Animation;
import pellucid.ava.client.renderers.Animations;
import pellucid.ava.client.renderers.Perspective;
import pellucid.ava.client.renderers.models.guns.GunSubModels;
import pellucid.ava.events.data.custom.models.items.GunModelResourcesManager;

import java.util.Map;

import static java.util.Map.of;
import static net.minecraft.core.Direction.*;
import static net.minecraft.core.Direction.Axis.*;
import static net.minecraft.world.item.ItemDisplayContext.*;
import static pellucid.ava.client.renderers.Perspective.EMPTY;
import static pellucid.ava.client.renderers.models.QuadAnimator.Animator.Rotator;
import static pellucid.ava.client.renderers.models.QuadAnimator.Animator.Translator;
import static pellucid.ava.client.renderers.models.QuadAnimator.Motion.*;
import static pellucid.ava.client.renderers.models.guns.GunModelVariables.*;
import static pellucid.ava.client.renderers.models.guns.GunSubModels.*;
import static pellucid.ava.items.init.Snipers.*;

public class SniperModels
{
    public static void put(GunModelResourcesManager manager)
    {
        manager.put(
                AWM,
                new Perspective(0.0F, -3.0F, 0.0F, -5.35F, 5.4F, 2.525F, 1.0F, 1.0F, 0.575F),
                new Perspective(-19.0F, 0.0F, 33.0F, -0.2F, -0.45F, 0.125F, 1.0F, 1.0F, 1.0F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, SLIDE)
                        .run(new Perspective(-6.0F, 62.0F, 14.0F, -13.3F, 3.475F, 5.275F, 1.0F, 1.0F, 1.0F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(39.0F, 2.0F, -1.0F, -6.925F, -5.975F, 3.575F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(7, new Perspective(21.0F, 2.0F, -1.0F, -6.125F, 5.875F, 3.275F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(11, new Perspective(-9.0F, -4.0F, 0.0F, -5.5F, 4.9F, 2.3F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(13, new Perspective(-9.0F, -4.0F, 0.0F, -5.5F, 4.925F, 2.75F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(17, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-32.0F, 1.0F, 29.0F, -0.2F, -0.3F, 1.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(7, new Perspective(-32.0F, 1.0F, 29.0F, -0.2F, -0.4F, 0.25F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(11, new Perspective(-16.0F, 1.0F, 32.0F, -0.2F, -0.475F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(13, new Perspective(-16.0F, 1.0F, 32.0F, -0.2F, -0.5F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(17, l)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(18.0F, -5.0F, 5.0F, -4.725F, 7.225F, 4.65F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(2, new Perspective(25.0F, -2.0F, 7.0F, -4.85F, 7.725F, 4.375F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(4, new Perspective(14.0F, -9.0F, 6.0F, -5.325F, 7.275F, 3.525F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(7, new Perspective(-1.0F, -12.0F, 13.0F, -5.975F, 5.75F, 4.325F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(8, new Perspective(3.0F, -13.0F, 21.0F, -6.025F, 5.75F, 4.325F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(10, new Perspective(10.0F, -17.0F, 15.0F, -6.1F, 5.45F, 4.45F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(15, new Perspective(5.0F, -14.0F, 11.0F, -5.975F, 5.5F, 4.2F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(17, new Perspective(-5.0F, -9.0F, 1.0F, -5.525F, 5.475F, 2.525F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(18, new Perspective(-3.333F, -8.0F, 0.667F, -5.467F, 5.375F, 2.525F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(20, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-30.0F, 0.0F, 36.0F, -0.2F, -0.45F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(2, new Perspective(-35.0F, 0.0F, 35.0F, -0.2F, -0.4F, 0.15F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(4, new Perspective(-31.0F, 0.0F, 34.0F, -0.2F, -0.4F, 0.15F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(7, new Perspective(-22.0F, 0.0F, 33.0F, -0.175F, -0.5F, 0.15F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(8, new Perspective(-11.0F, 0.0F, 24.0F, -0.05F, -0.525F, -0.125F, 0.45F, 0.95F, 0.475F)))
                                .append(Animation.of(10, new Perspective(-12.0F, 0.0F, 27.0F, 0.0F, -0.6F, -0.125F, 0.45F, 0.95F, 0.475F)))
                                .append(Animation.of(15, new Perspective(-11.0F, 0.0F, 29.0F, 0.025F, -0.6F, -0.125F, 0.45F, 0.95F, 0.475F)))
                                .append(Animation.of(17, new Perspective(-18.0F, 0.0F, 33.0F, -0.2F, -0.45F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(18, new Perspective(-18.333F, -3.0F, 33.0F, -0.2F, -0.45F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(20, l)))
                        .fireRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-19.0F, -23.0F, -7.0F, -0.225F, -0.325F, 0.175F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(7, new Perspective(-56.0F, -23.0F, -15.0F, -0.2F, -0.325F, 0.075F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(8, new Perspective(-71.0F, -23.0F, -28.0F, -0.25F, -0.25F, 0.075F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(10, new Perspective(-52.0F, -30.0F, -13.0F, -0.1F, -0.45F, 0.05F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(15, new Perspective(-62.0F, -30.0F, -17.0F, -0.175F, -0.35F, 0.05F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(17, new Perspective(-46.0F, -25.0F, -6.0F, -0.175F, -0.3F, 0.05F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(18, new Perspective(-21.0F, -28.0F, 3.0F, -0.45F, -0.475F, 0.15F, 0.4F, 0.725F, 0.5F)))
                                .append(Animation.of(208, new Perspective(-21.0F, -28.0F, 3.0F, -0.45F, -0.475F, 0.15F, 0.4F, 0.725F, 0.5F))))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(1.0F, -5.0F, -11.0F, -5.05F, 5.4F, 1.825F, 1.0F, 1.0F, 0.65F)))
                                .append(Animation.of(5, new Perspective(27.0F, -3.0F, -15.0F, -3.4F, 7.075F, 2.275F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(7, new Perspective(29.0F, -3.0F, -13.0F, -2.5F, 7.125F, 2.275F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(9, new Perspective(27.0F, -5.0F, -11.0F, -2.175F, 7.175F, 2.275F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(11, new Perspective(29.0F, -5.0F, -10.0F, -2.95F, 7.7F, 2.15F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(16, new Perspective(24.0F, -4.0F, -12.0F, -4.15F, 7.35F, 3.225F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(18, new Perspective(26.0F, -2.0F, -15.0F, -4.0F, 7.675F, 3.225F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(19, new Perspective(30.0F, -4.0F, -16.0F, -3.925F, 7.9F, 3.225F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(24, new Perspective(22.0F, -8.0F, -4.0F, -5.025F, 7.675F, 3.075F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(25, new Perspective(19.0F, -8.0F, 0.0F, -5.075F, 7.25F, 2.9F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(29, new Perspective(5.0F, -1.0F, 8.0F, -6.4F, 6.55F, 4.15F, 1.0F, 1.0F, 0.5F)))
                                .append(Animation.of(32, new Perspective(4.0F, -1.0F, 10.0F, -6.4F, 6.55F, 4.15F, 1.0F, 1.0F, 0.5F)))
                                .append(Animation.of(33, new Perspective(14.0F, -3.0F, 6.0F, -6.4F, 6.55F, 4.15F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(35, new Perspective(11.0F, -3.0F, 6.0F, -6.4F, 6.55F, 4.1F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(36, new Perspective(0.0F, 1.0F, 3.0F, -6.5F, 5.975F, 3.775F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(37, new Perspective(-6.0F, -7.0F, 4.0F, -5.45F, 5.075F, 1.925F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(40, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-17.0F, 1.0F, 34.0F, -0.2F, -0.475F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(5, new Perspective(-37.0F, -6.0F, 43.0F, -0.025F, -0.575F, 0.525F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(7, new Perspective(-18.0F, -6.0F, 42.0F, -0.025F, -0.65F, 0.675F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(11, new Perspective(-18.0F, -6.0F, 42.0F, -0.025F, -0.65F, 0.675F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(16, new Perspective(-18.0F, -6.0F, 42.0F, 0.0F, -0.825F, 0.225F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(18, new Perspective(-21.0F, 5.0F, 39.0F, -0.05F, -0.775F, 0.175F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(19, new Perspective(-24.0F, 10.0F, 39.0F, -0.05F, -0.7F, 0.175F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(22, new Perspective(-25.6F, 10.6F, 34.0F, -0.005F, -0.565F, 0.175F, 0.85F, 1.29F, 0.91F)))
                                .append(Animation.of(24, new Perspective(-35.0F, 11.0F, 34.0F, 0.025F, -0.475F, 0.175F, 0.75F, 1.3F, 0.85F)))
                                .append(Animation.of(25, new Perspective(-34.0F, 7.0F, 34.0F, 0.025F, -0.475F, 0.225F, 0.75F, 1.3F, 0.85F)))
                                .append(Animation.of(29, new Perspective(-33.0F, 7.0F, 22.0F, -0.125F, -0.475F, 0.25F, 0.75F, 1.175F, 0.85F)))
                                .append(Animation.of(32, new Perspective(-33.0F, 4.0F, 22.0F, -0.125F, -0.475F, 0.25F, 0.75F, 1.175F, 0.85F)))
                                .append(Animation.of(33, new Perspective(-34.0F, 4.0F, 22.0F, -0.125F, -0.525F, 0.25F, 0.75F, 1.175F, 0.85F)))
                                .append(Animation.of(35, new Perspective(-33.0F, -2.0F, 23.0F, -0.125F, -0.5F, 0.25F, 0.75F, 1.175F, 0.85F)))
                                .append(Animation.of(36, new Perspective(-22.0F, -1.0F, 22.0F, -0.125F, -0.55F, 0.15F, 0.75F, 1.175F, 0.85F)))
                                .append(Animation.of(37, new Perspective(-15.0F, 1.0F, 33.0F, -0.2F, -0.425F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(40, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-12.0F, -29.0F, -17.0F, -0.4F, -0.6F, 0.25F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(25, new Perspective(-12.0F, -29.0F, -17.0F, -0.4F, -0.6F, 0.25F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(26, new Perspective(-15.0F, -29.0F, -10.0F, -0.25F, -0.675F, -0.025F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(29, new Perspective(-15.0F, -29.0F, -10.0F, -0.15F, -0.675F, -0.2F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(32, new Perspective(-16.0F, -29.0F, -10.0F, -0.125F, -0.775F, -0.2F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(33, new Perspective(-19.0F, -29.0F, -10.0F, -0.1F, -0.775F, -0.15F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(35, new Perspective(-57.0F, -29.0F, -22.0F, -0.325F, -0.375F, 0.075F, 0.35F, 0.825F, 0.85F)))
                                .append(Animation.of(36, new Perspective(-67.0F, -29.0F, -28.0F, -0.4F, -0.25F, 0.1F, 0.35F, 0.825F, 0.85F)))
                                .append(Animation.of(37, new Perspective(-12.0F, -29.0F, -17.0F, -0.4F, -0.6F, 0.25F, 0.525F, 0.875F, 0.625F)))
                                .append(Animation.of(40, new Perspective(-12.0F, -29.0F, -17.0F, -0.4F, -0.6F, 0.25F, 0.525F, 0.875F, 0.625F))))
                        .quadAnimR(SLIDE, RELOAD, 27, 29, 35, 37, 90.0F, Z, new Vector3f(8F, 9.125F, 13.7875F))
                        .quadAnimT(SLIDE, RELOAD, 19, 32, 32, 35, of(SOUTH, 1.5F))
                        .quadAnimR(SLIDE, FIRE_TICKS, 6, 8, 15, 17, 90.0F, Z, new Vector3f(8F, 9.125F, 13.7875F))
                        .quadAnimT(SLIDE, FIRE_TICKS, 8, 10, 10, 15, of(SOUTH, 1.5F))
                        .quadAnimT(MAGAZINE, RELOAD, 5, 7, 11, 16, of(DOWN, 2.5F, SOUTH, 2.5F))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 8, 2.5F, 1.25F, 1.25F, 0.85F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, -3, -2, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 0, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 0, 0, 1.3F, 1.3F, 1.3F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.975F, 5.825F, 5.325F, 1.0F, 1.0F, 0.65F))
        );
        manager.put(
                BARRETT,
                new Perspective(0.0F, -5.0F, 0.0F, -4.1F, 6.775F, 2.85F, 1.0F, 1.0F, 0.525F),
                new Perspective(-16.0F, 0.0F, 35.0F, -0.175F, -0.475F, 0.175F, 1.0F, 1.25F, 1.0F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, GunSubModels.HANDLE, GunSubModels.FIRE)
                        .run(new Perspective(39.0F, 65.0F, -8.0F, -11.575F, 6.55F, 5.8F, 1.0F, 1.0F, 0.925F))
                        .runLeft(new Perspective(-28.0F, 17.0F, -31.0F, -0.45F, -0.175F, 0.275F, 1.0F, 1.3F, 1.0F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(-41.0F, -16.0F, 21.0F, -5.5F, -2.0F, 1.775F, 1.0F, 1.0F, 0.775F)))
                                .append(Animation.of(3, new Perspective(-5.0F, -16.0F, 21.0F, -5.5F, 6.575F, 1.775F, 1.0F, 1.0F, 0.775F)))
                                .append(Animation.of(6, new Perspective(9.0F, -21.0F, 14.0F, -5.225F, 8.775F, 1.375F, 1.0F, 1.0F, 0.775F)))
                                .append(Animation.of(9, new Perspective(16.0F, -22.0F, 27.0F, -5.225F, 8.625F, 1.375F, 1.0F, 1.0F, 0.775F)))
                                .append(Animation.of(12, new Perspective(22.0F, -22.0F, 32.0F, -5.375F, 8.425F, 0.9F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(15, new Perspective(25.0F, -23.0F, 36.0F, -5.725F, 8.175F, 2.825F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(17, new Perspective(31.0F, -23.0F, 36.0F, -5.725F, 8.175F, 2.825F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(18, new Perspective(22.0F, -25.0F, 30.0F, -3.875F, 8.875F, 0.075F, 1.0F, 1.0F, 0.85F)))
                                .append(Animation.of(20, new Perspective(29.0F, -29.0F, 28.0F, -2.85F, 9.8F, 0.075F, 1.0F, 1.0F, 0.85F)))
                                .append(Animation.of(25, new Perspective(6.0F, -11.0F, 11.0F, -5.15F, 7.275F, 2.25F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(29, new Perspective(23.0F, -13.0F, 4.0F, -3.675F, 9.325F, 2.6F, 1.0F, 1.0F, 0.6F)))
                                .append(Animation.of(33, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-16.0F, -29.0F, 47.0F, 0.05F, -0.425F, 1.175F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(3, new Perspective(-13.0F, -20.0F, 35.0F, -0.175F, -0.425F, 0.375F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(6, new Perspective(-16.0F, -29.0F, 47.0F, 0.05F, -0.425F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(9, new Perspective(-18.0F, -29.0F, 43.0F, -0.025F, -0.425F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(12, new Perspective(-21.0F, -31.0F, 42.0F, 0.0F, -0.475F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(15, new Perspective(-20.0F, -31.0F, 44.0F, 0.0F, -0.475F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(17, new Perspective(-20.0F, -31.0F, 44.0F, 0.0F, -0.475F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(18, new Perspective(-20.0F, -31.0F, 44.0F, -0.1F, -0.325F, 0.25F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(20, new Perspective(-22.0F, -29.0F, 44.0F, -0.125F, -0.3F, 0.175F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(25, new Perspective(-18.0F, 0.0F, 31.0F, -0.2F, -0.475F, 0.175F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(29, new Perspective(-18.0F, 0.0F, 36.0F, -0.125F, -0.4F, 0.15F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(33, l)))
                        .drawRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-19.0F, -38.0F, -1.0F, -0.075F, -0.325F, 0.725F, 0.8F, 1.0F, 0.725F)))
                                .append(Animation.of(3, new Perspective(-19.0F, -38.0F, -1.0F, -0.075F, -0.325F, 0.5F, 0.8F, 1.0F, 0.725F)))
                                .append(Animation.of(6, new Perspective(-19.0F, -38.0F, -1.0F, -0.075F, -0.325F, 0.5F, 0.8F, 1.0F, 0.725F)))
                                .append(Animation.of(9, new Perspective(-41.0F, -38.0F, -5.0F, -0.15F, -0.325F, 0.425F, 0.8F, 1.0F, 0.725F)))
                                .append(Animation.of(12, new Perspective(-45.0F, -35.0F, -4.0F, -0.1F, -0.225F, 0.275F, 0.8F, 1.0F, 0.725F)))
                                .append(Animation.of(15, new Perspective(-45.0F, -35.0F, -4.0F, -0.025F, -0.45F, 0.45F, 0.8F, 1.0F, 0.725F))))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(0.0F, -7.0F, 0.0F, -4.1F, 6.775F, 4.2F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(2, new Perspective(19.0F, -5.0F, 0.0F, -4.025F, 8.325F, 4.2F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(3, new Perspective(28.0F, -6.0F, 0.0F, -4.025F, 9.325F, 4.2F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(7, new Perspective(-9.0F, -6.0F, 0.0F, -4.175F, 6.15F, 2.85F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(10, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-17.0F, 2.0F, 37.0F, -0.15F, -0.6F, 0.175F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(2, new Perspective(-34.0F, -1.0F, 31.0F, -0.125F, -0.375F, 0.225F, 0.725F, 1.25F, 0.825F)))
                                .append(Animation.of(3, new Perspective(-44.0F, 1.0F, 33.0F, -0.075F, -0.3F, 0.25F, 0.725F, 1.25F, 0.825F)))
                                .append(Animation.of(7, new Perspective(-14.0F, 0.0F, 35.0F, -0.175F, -0.525F, 0.2F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(10, l)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(3, new Perspective(-10.0F, -10.0F, -2.0F, -4.1F, 6.125F, 2.85F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(5, new Perspective(-3.0F, -9.0F, -2.0F, -4.075F, 7.25F, 2.0F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(14, new Perspective(75.0F, -4.0F, 18.0F, -2.15F, 11.975F, 3.425F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(21, new Perspective(70.0F, -7.0F, 20.0F, -2.3F, 10.925F, 3.7F, 1.0F, 1.0F, 1.025F)))
                                .append(Animation.of(22, new Perspective(70.0F, -6.0F, 20.0F, -2.3F, 10.925F, 3.7F, 1.0F, 1.0F, 1.025F)))
                                .append(Animation.of(25, new Perspective(68.0F, -4.0F, 20.0F, -2.275F, 11.55F, 3.7F, 1.0F, 1.0F, 1.025F)))
                                .append(Animation.of(38, new Perspective(74.0F, -5.0F, 20.0F, -2.275F, 12.275F, 3.8F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(43, new Perspective(74.0F, -7.0F, 15.0F, -1.875F, 12.2F, 4.025F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(46, new Perspective(74.0F, -7.0F, 15.0F, -1.875F, 12.65F, 4.6F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(49, new Perspective(77.0F, -7.0F, 15.0F, -1.875F, 12.7F, 4.825F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(53, new Perspective(74.0F, -12.0F, 33.0F, -3.35F, 12.925F, 2.8F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(55, new Perspective(74.0F, -12.0F, 41.0F, -5.275F, 12.925F, 2.8F, 1.0F, 1.0F, 1.2F)))
                                .append(Animation.of(59, new Perspective(76.0F, -3.0F, 48.0F, -7.175F, 12.25F, 2.8F, 1.0F, 1.0F, 1.125F)))
                                .append(Animation.of(61, new Perspective(76.0F, -3.0F, 48.0F, -7.175F, 12.25F, 2.8F, 1.0F, 1.0F, 1.125F)))
                                .append(Animation.of(65, new Perspective(77.0F, -6.0F, 47.0F, -6.775F, 10.875F, 2.8F, 1.0F, 1.0F, 1.1F)))
                                .append(Animation.of(67, new Perspective(83.0F, -12.0F, 47.0F, -6.175F, 10.825F, 2.8F, 1.0F, 1.0F, 1.1F)))
                                .append(Animation.of(68, new Perspective(74.0F, -11.0F, 38.0F, -5.675F, 12.775F, 4.25F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(71, new Perspective(74.0F, -13.0F, 38.0F, -4.775F, 12.85F, 4.075F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(73, new Perspective(72.0F, -12.0F, 32.0F, -4.475F, 12.85F, 4.075F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(81, new Perspective(-3.0F, -5.0F, 0.0F, -4.1F, 6.65F, 2.85F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(83, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(3, new Perspective(-15.0F, 0.0F, 38.0F, -0.125F, -0.5F, 0.225F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(5, new Perspective(-17.0F, 0.0F, 37.0F, -0.125F, -0.45F, 0.15F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(14, new Perspective(-60.333F, -3.556F, 44.222F, -0.219F, 0.019F, 0.556F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(21, new Perspective(-56.0F, -4.0F, 37.0F, -0.35F, 0.05F, 0.525F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(22, new Perspective(-56.0F, -4.0F, 39.0F, -0.35F, 0.05F, 0.525F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(25, new Perspective(-47.0F, -4.0F, 31.0F, -0.25F, -0.05F, 1.15F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(33, new Perspective(-49.778F, 1.0F, 31.0F, -0.361F, -0.008F, 1.119F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(38, new Perspective(-52.0F, 5.0F, 31.0F, -0.45F, 0.25F, 0.6F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(43, new Perspective(-55.0F, 5.0F, 33.0F, -0.45F, 0.225F, 0.5F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(46, new Perspective(-57.0F, 5.0F, 32.0F, -0.45F, 0.15F, 0.45F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(49, new Perspective(-59.0F, 5.0F, 32.0F, -0.45F, 0.15F, 0.425F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(53, new Perspective(-45.0F, -19.0F, 43.0F, -0.175F, -0.05F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(55, new Perspective(-53.0F, -35.0F, 34.0F, -0.175F, -0.05F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(59, new Perspective(-59.0F, -42.0F, 29.0F, -0.175F, 0.0F, 0.35F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(61, new Perspective(-59.0F, -42.0F, 29.0F, -0.175F, 0.0F, 0.35F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(65, new Perspective(-60.0F, -41.0F, 27.0F, -0.225F, 0.025F, 0.4F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(67, new Perspective(-54.0F, -41.0F, 38.0F, -0.1F, 0.025F, 0.4F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(68, new Perspective(-54.0F, -36.0F, 38.0F, -0.15F, 0.025F, 0.25F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(71, new Perspective(-56.0F, -31.0F, 37.0F, -0.25F, 0.075F, 0.275F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(73, new Perspective(-51.0F, -14.0F, 40.0F, -0.175F, 0.0F, 0.325F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(81, new Perspective(-17.0F, 0.0F, 35.0F, -0.175F, -0.475F, 0.2F, 1.0F, 1.25F, 1.0F)))
                                .append(Animation.of(83, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(14, new Perspective(-54.0F, -14.0F, 4.0F, -0.1F, 0.025F, 0.5F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(21, new Perspective(-54.0F, -14.0F, 4.0F, -0.075F, -0.05F, 0.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(22, new Perspective(-54.0F, -14.0F, 4.0F, -0.075F, -0.05F, 0.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(25, new Perspective(-54.0F, -20.0F, 0.0F, -0.175F, -0.05F, 0.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(38, new Perspective(-53.0F, -19.0F, 3.0F, -0.125F, 0.0F, 0.6F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(43, new Perspective(-51.0F, -15.0F, 5.0F, -0.075F, -0.05F, 0.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(46, new Perspective(-55.0F, -9.0F, 2.0F, -0.1F, -0.05F, 0.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(49, new Perspective(-56.0F, -18.0F, 5.0F, -0.1F, 0.05F, 0.6F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(51, new Perspective(-61.0F, -21.5F, 8.5F, -0.05F, 0.2F, 0.612F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(53, new Perspective(-52.0F, -19.0F, 8.0F, -0.1F, 0.25F, 0.675F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(55, new Perspective(-52.0F, -51.0F, 0.8F, -0.2F, 0.3F, 0.625F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(59, new Perspective(-76.0F, -51.0F, -13.2F, -0.2F, 0.15F, 0.275F, 0.875F, 1.125F, 0.85F)))
                                .append(Animation.of(61, new Perspective(-79.0F, -51.0F, -17.2F, -0.225F, 0.15F, 0.325F, 0.875F, 1.125F, 0.85F)))
                                .append(Animation.of(65, new Perspective(-53.0F, -51.0F, 2.8F, -0.1F, -0.025F, 0.8F, 0.875F, 1.125F, 0.85F)))
                                .append(Animation.of(67, new Perspective(-53.0F, -51.0F, 2.8F, -0.1F, -0.025F, 0.8F, 0.875F, 1.125F, 0.85F)))
                                .append(Animation.of(68, new Perspective(-23.0F, -31.0F, 48.0F, -0.1F, 0.125F, 0.55F, 0.9F, 1.0F, 0.875F)))
                                .append(Animation.of(71, new Perspective(-35.0F, -31.0F, 15.0F, -0.1F, 0.125F, 0.55F, 0.9F, 1.0F, 0.875F)))
                                .append(Animation.of(73, new Perspective(-37.0F, -31.0F, 13.0F, -0.125F, 0.15F, 0.575F, 0.9F, 1.0F, 0.875F))))
                        .quadAnim(MAGAZINE, RELOAD, Animations.of()
                                .append(Animation.of(0, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(22, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(23, new Perspective(-14.333F, 0.0F, -6.0F, -1.121F, -5.144F, 2.529F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(24, new Perspective(-28.667F, 0.0F, -12.0F, -2.242F, -10.787F, 3.308F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(25, new Perspective(-43.0F, 0.0F, -18.0F, -1.675F, -20.194F, 2.3F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(33, new Perspective(-43.0F, 0.0F, -18.0F, -1.675F, -20.194F, 2.3F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(34, new Perspective(-39.348F, -1.071F, -18.215F, -1.347F, -15.206F, 3.587F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(36, new Perspective(-23.043F, -3.212F, -18.646F, -0.691F, -8.517F, 2.435F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(38, new Perspective(-24.738F, -5.354F, -19.077F, -0.035F, -7.379F, -0.266F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(46, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(83, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F))))
                        .quadAnimT(HANDLE, DRAW, 12, 15, 17, 19, of(SOUTH, 4.0F))
                        .quadAnimT(HANDLE, RELOAD, 61, 65, 67, 69, of(SOUTH, 4.0F))
                        .quadAnimFire(4)
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 8, 2.5F, 1.1F, 1.1F, 0.95F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, -3, -2, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 1, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 1.5F, -0.85F, 1.15F, 1.15F, 1.15F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 7.225F, 8.5F, 1.0F, 1.0F, 0.25F))
        );
        manager.put(
                DSR1,
                new Perspective(-2.0F, 0.0F, 0.0F, -4.425F, 2.95F, 0.75F, 1.0F, 1.0F, 0.725F),
                new Perspective(-11.0F, 9.0F, 29.0F, -0.175F, -0.45F, 0.225F, 1.0F, 1.325F, 1.0F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, SLIDE)
                        .run(new Perspective(-25.0F, 58.0F, 41.0F, -10.15F, 1.65F, 2.525F, 1.0F, 1.0F, 0.95F))
                        .runLeft(new Perspective(3.0F, 12.0F, -36.0F, -0.625F, -0.25F, 0.25F, 1.0F, 1.325F, 1.0F))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(5, new Perspective(9.0F, 26.0F, 19.0F, -7.25F, 3.225F, 0.65F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(10, new Perspective(21.0F, 39.0F, 14.0F, -9.375F, 3.1F, 0.6F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(15, new Perspective(23.0F, 39.0F, 14.0F, -9.375F, 3.1F, 0.65F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(18, new Perspective(31.0F, 38.0F, 7.0F, -9.375F, 3.2F, 0.7F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(19, new Perspective(23.0F, 38.0F, 10.0F, -9.55F, 2.9F, 0.7F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(30, new Perspective(11.0F, 26.0F, 14.0F, -7.75F, 2.6F, 0.7F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(35, new Perspective(1.0F, 20.0F, 11.0F, -7.625F, 2.6F, 0.7F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(38, new Perspective(7.0F, 18.0F, 8.0F, -6.75F, 2.6F, 0.7F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(44, new Perspective(-18.0F, 2.0F, 2.0F, -4.575F, 2.75F, 2.05F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(46, new Perspective(-13.0F, 4.0F, 3.0F, -4.575F, 2.825F, 2.05F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(50, new Perspective(-19.0F, 1.0F, 9.0F, -4.575F, 2.775F, 1.975F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(53, new Perspective(-21.0F, 2.0F, 12.0F, -4.575F, 2.775F, 1.825F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(54, new Perspective(-20.0F, 2.0F, 10.0F, -4.575F, 2.925F, 1.825F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(61, new Perspective(-7.0F, -4.0F, 9.0F, -4.3F, 3.425F, 1.825F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(64, new Perspective(-11.0F, -6.0F, 11.0F, -4.3F, 3.425F, 1.825F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(65, new Perspective(-11.0F, -4.0F, 11.0F, -4.4F, 3.25F, 1.225F, 1.0F, 1.0F, 0.75F)))
                                .append(Animation.of(67, new Perspective(-7.0F, 3.0F, 9.0F, -4.8F, 3.125F, 0.9F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(68, new Perspective(-4.0F, 12.0F, 9.0F, -5.4F, 2.825F, 0.8F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(73, new Perspective(-13.0F, 6.0F, 4.0F, -5.4F, 3.05F, 0.8F, 1.0F, 1.0F, 0.75F)))
                                .append(Animation.of(80, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(5, new Perspective(-29.0F, 13.0F, 10.0F, -0.225F, -0.35F, 0.475F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(10, new Perspective(-31.0F, 13.0F, 5.0F, -0.15F, -0.275F, 0.525F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(15, new Perspective(-32.0F, 13.0F, 5.0F, -0.15F, -0.275F, 0.525F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(18, new Perspective(-29.0F, 22.0F, 4.0F, -0.15F, -0.275F, 0.525F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(19, new Perspective(-33.0F, 19.0F, 5.0F, -0.125F, -0.225F, 0.6F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(30, new Perspective(-33.0F, 16.0F, 12.0F, -0.175F, -0.275F, 0.6F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(35, new Perspective(-27.0F, 11.0F, 15.0F, -0.175F, -0.35F, 0.5F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(38, new Perspective(-16.0F, 11.0F, 15.0F, -0.225F, -0.45F, 0.35F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(44, new Perspective(7.0F, 14.0F, 23.0F, -0.25F, -0.65F, -0.075F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(46, new Perspective(5.0F, 10.0F, 22.0F, -0.275F, -0.65F, -0.05F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(50, new Perspective(5.0F, 10.0F, 22.0F, -0.275F, -0.65F, -0.025F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(53, new Perspective(5.0F, 12.0F, 21.0F, -0.275F, -0.65F, -0.025F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(54, new Perspective(4.0F, 13.0F, 21.0F, -0.275F, -0.65F, -0.025F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(61, new Perspective(-1.0F, 13.0F, 27.0F, -0.2F, -0.65F, 0.0F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(64, new Perspective(0.0F, 7.0F, 27.0F, -0.225F, -0.65F, 0.0F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(65, new Perspective(0.0F, 7.0F, 27.0F, -0.2F, -0.625F, 0.0F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(67, new Perspective(0.0F, 7.0F, 25.0F, -0.2F, -0.625F, 0.0F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(68, new Perspective(-2.0F, 7.0F, 23.0F, -0.175F, -0.625F, 0.05F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(73, new Perspective(-5.0F, 7.0F, 24.0F, -0.175F, -0.65F, 0.075F, 1.0F, 1.375F, 1.0F)))
                                .append(Animation.of(80, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(0.0F, 3.0F, -12.0F, -0.1F, -0.625F, 0.425F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(44, new Perspective(0.0F, 3.0F, -12.0F, -0.1F, -0.625F, 0.425F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(46, new Perspective(-2.0F, 0.0F, -8.0F, -0.225F, -0.75F, -0.325F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(50, new Perspective(-10.0F, 0.0F, -19.0F, -0.35F, -0.725F, -0.25F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(53, new Perspective(-1.0F, 0.0F, -19.0F, -0.325F, -0.775F, -0.425F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(54, new Perspective(-1.0F, 0.0F, -19.0F, -0.3F, -0.825F, -0.45F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(61, new Perspective(-1.0F, 0.0F, -19.0F, -0.3F, -1.125F, -0.425F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(64, new Perspective(-1.0F, 0.0F, -19.0F, -0.3F, -1.125F, -0.425F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(65, new Perspective(-1.0F, 0.0F, -22.0F, -0.425F, -0.7F, -0.375F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(67, new Perspective(9.0F, 3.0F, -22.0F, -0.425F, -0.725F, -0.35F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(68, new Perspective(11.0F, 3.0F, -23.0F, -0.425F, -0.7F, -0.25F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(73, new Perspective(11.0F, 3.0F, -23.0F, -0.425F, -0.7F, -0.25F, 0.725F, 1.0F, 0.65F)))
                                .append(Animation.of(80, new Perspective(0.0F, 3.0F, -12.0F, -0.1F, -0.625F, 0.425F, 1.0F, 1.0F, 1.0F))))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(-43.0F, 45.0F, 33.0F, -12.825F, -3.625F, 3.025F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(3, new Perspective(-37.0F, 41.0F, 28.0F, -10.575F, 1.025F, 3.025F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(7, new Perspective(-6.0F, 31.0F, 11.0F, -7.775F, 4.075F, 2.375F, 1.0F, 1.0F, 0.75F)))
                                .append(Animation.of(10, new Perspective(8.0F, 0.0F, 0.0F, -4.275F, 4.6F, 0.75F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(13, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(10.0F, 9.0F, -21.0F, -0.4F, -0.575F, 0.4F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(3, new Perspective(-7.0F, 9.0F, -12.0F, -0.4F, -0.575F, 0.4F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(7, new Perspective(-24.0F, 9.0F, 16.0F, -0.125F, -0.5F, 0.4F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(10, new Perspective(-22.0F, 9.0F, 28.0F, -0.2F, -0.425F, 0.275F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(13, l)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(2.0F, -1.0F, 0.0F, -4.3F, 2.95F, 2.35F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(3, new Perspective(19.0F, -4.0F, 4.0F, -3.675F, 5.2F, 2.75F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(6, new Perspective(-3.0F, -6.0F, 2.0F, -4.325F, 4.05F, 2.75F, 1.0F, 1.0F, 0.775F)))
                                .append(Animation.of(8, new Perspective(-11.0F, -7.0F, 0.0F, -4.625F, 3.2F, 2.05F, 1.0F, 1.0F, 0.725F)))
                                .append(Animation.of(11, new Perspective(-14.0F, -10.0F, -5.0F, -4.35F, 3.2F, 2.05F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(13, new Perspective(-14.0F, -9.0F, -5.0F, -4.65F, 3.2F, 2.05F, 1.0F, 1.0F, 0.7F)))
                                .append(Animation.of(17, new Perspective(-6.0F, -4.0F, 6.0F, -4.325F, 3.2F, 1.875F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(20, new Perspective(-9.0F, -2.0F, 7.0F, -4.775F, 3.225F, 1.125F, 1.0F, 1.0F, 0.675F)))
                                .append(Animation.of(22, new Perspective(7.0F, 6.0F, 9.0F, -5.125F, 2.925F, 0.7F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(25, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-13.0F, 7.0F, 29.0F, -0.2F, -0.6F, 0.225F, 1.0F, 1.325F, 1.0F)))
                                .append(Animation.of(3, new Perspective(-32.0F, 4.0F, 28.0F, -0.175F, -0.45F, 0.35F, 0.85F, 1.425F, 0.875F)))
                                .append(Animation.of(6, new Perspective(-9.0F, 1.0F, 31.0F, -0.075F, -0.6F, 0.1F, 0.85F, 1.425F, 0.875F)))
                                .append(Animation.of(8, new Perspective(-6.0F, 0.0F, 32.0F, -0.025F, -0.675F, 0.1F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(11, new Perspective(-7.0F, 3.0F, 33.0F, -0.025F, -0.675F, 0.1F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(13, new Perspective(-4.0F, 2.0F, 32.0F, -0.025F, -0.675F, 0.05F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(17, new Perspective(-7.0F, 7.0F, 31.0F, -0.05F, -0.65F, 0.1F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(20, new Perspective(-7.0F, 6.0F, 31.0F, 0.0F, -0.625F, 0.1F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(22, new Perspective(-11.0F, 6.0F, 24.0F, -0.1F, -0.6F, 0.2F, 0.85F, 1.475F, 0.875F)))
                                .append(Animation.of(25, l)))
                        .fireRight(Animations.of()
                                .append(Animation.of(8, new Perspective(-9.0F, -7.0F, -7.0F, -0.35F, -0.975F, -0.025F, 0.7F, 1.0F, 0.7F)))
                                .append(Animation.of(11, new Perspective(-24.0F, -3.0F, 13.0F, 0.1F, -0.65F, -0.175F, 0.7F, 1.0F, 0.7F)))
                                .append(Animation.of(13, new Perspective(-24.0F, -3.0F, 13.0F, 0.1F, -0.7F, -0.175F, 0.7F, 1.0F, 0.7F)))
                                .append(Animation.of(17, new Perspective(-24.0F, -3.0F, 13.0F, 0.1F, -0.975F, -0.125F, 0.7F, 1.0F, 0.7F)))
                                .append(Animation.of(20, new Perspective(-33.0F, -3.0F, 7.0F, -0.075F, -0.55F, -0.025F, 0.7F, 1.0F, 0.7F)))
                                .append(Animation.of(22, new Perspective(-9.0F, -7.0F, -7.0F, -0.35F, -0.55F, 0.2F, 0.7F, 1.0F, 0.7F))))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 8, 2.5F, 1.05F, 1.05F, 0.85F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, -3, -2, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 0, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 0, -0.85F, 1.1F, 1.1F, 1.1F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 5.1F, 7.05F, 1.0F, 1.0F, 0.475F))
        );
        manager.put(
                FR_F2,
                new Perspective(0.0F, 1.0F, 0.0F, -5.175F, 4.5F, 2.25F, 1.0F, 1.0F, 0.525F),
                new Perspective(-7.0F, 13.0F, 25.0F, -0.125F, -0.55F, 0.025F, 0.825F, 1.3F, 0.775F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, SLIDE).run(new Perspective(-31, 40, 41, -11.95F, 1.5F, 3.5F, 1.0F, 1.0F, 0.8F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(-35.0F, 20.0F, 26.0F, -10.775F, 0.125F, 3.725F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(4, new Perspective(-31.0F, 22.0F, 17.0F, -9.525F, 2.575F, 3.925F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(9, new Perspective(8.0F, 6.0F, 0.0F, -6.125F, 5.975F, 1.275F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(14, new Perspective(-7.0F, 2.0F, 0.0F, -5.45F, 3.95F, 2.25F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(20, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(41.0F, 13.0F, -10.0F, -0.4F, -0.625F, -0.05F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(4, new Perspective(19.0F, 13.0F, -25.0F, -0.6F, -0.55F, -0.1F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(9, new Perspective(-18.0F, 13.0F, 21.0F, -0.125F, -0.525F, 0.15F, 0.925F, 1.425F, 0.775F)))
                                .append(Animation.of(14, new Perspective(-3.0F, 13.0F, 24.0F, -0.125F, -0.55F, 0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(20, l)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(2, new Perspective(-13.0F, 6.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(4, new Perspective(-15.0F, 5.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(5, new Perspective(-15.0F, 5.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(7, new Perspective(-16.0F, 6.0F, 11.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(10, new Perspective(-17.769F, 6.308F, 8.462F, -6.044F, 3.627F, 3.354F, 1.0F, 1.0F, 0.569F)))
                                .append(Animation.of(13, new Perspective(-15.038F, -1.685F, 5.923F, -5.806F, 3.889F, 3.848F, 1.0F, 1.0F, 0.588F)))
                                .append(Animation.of(14, new Perspective(-16.176F, -0.015F, 5.077F, -5.802F, 3.926F, 3.569F, 1.0F, 1.0F, 0.583F)))
                                .append(Animation.of(15, new Perspective(-12.147F, 3.487F, 4.231F, -6.16F, 3.747F, 2.133F, 1.0F, 1.0F, 0.602F)))
                                .append(Animation.of(20, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(2, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(4, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(5, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(7, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(10, new Perspective(1.923F, 13.0F, 18.385F, -0.163F, -0.646F, -0.013F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(13, new Perspective(0.746F, 13.0F, 20.069F, -0.152F, -0.574F, -0.002F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(14, new Perspective(0.354F, 13.0F, 20.631F, -0.148F, -0.533F, 0.002F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(20, l)))
                        .fireRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-6.0F, 0.0F, -2.0F, -0.225F, -0.85F, -0.15F, 0.375F, 1.0F, 0.75F)))
                                .append(Animation.of(2, new Perspective(1.0F, 0.0F, -17.0F, -0.175F, -0.725F, -0.075F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(4, new Perspective(-14.0F, 0.0F, -27.0F, -0.275F, -0.725F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(5, new Perspective(-14.0F, 0.0F, -27.0F, -0.275F, -0.725F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(7, new Perspective(-21.0F, -10.0F, -36.0F, -0.4F, -0.65F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(10, new Perspective(-37.538F, -7.692F, -21.154F, -0.36F, -0.671F, -0.035F, 0.306F, 1.0F, 0.417F)))
                                .append(Animation.of(13, new Perspective(-37.077F, -5.385F, -11.408F, -0.269F, -0.675F, -0.069F, 0.327F, 1.0F, 0.517F)))
                                .append(Animation.of(14, new Perspective(-45.637F, -4.615F, -10.064F, -0.263F, -0.475F, 0.069F, 0.333F, 1.0F, 0.55F)))
                                .append(Animation.of(15, new Perspective(-49.031F, -0.846F, -9.72F, -0.257F, -0.387F, 0.133F, 0.34F, 1.0F, 0.584F)))
                                .append(Animation.of(16, new Perspective(-25.425F, -15.677F, -15.176F, -0.301F, -0.63F, 0.101F, 0.572F, 1.0F, 0.717F)))
                                .append(Animation.of(20, new Perspective(-6.0F, 0.0F, -2.0F, -0.225F, -0.85F, -0.15F, 0.375F, 1.0F, 0.75F))))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(5, new Perspective(48.0F, -3.0F, 0.0F, -5.4F, 7.275F, 1.75F, 1.0F, 1.0F, 0.75F)))
                                .append(Animation.of(7, new Perspective(51.0F, -4.0F, -2.0F, -5.375F, 7.15F, 1.825F, 1.0F, 1.0F, 0.75F)))
                                .append(Animation.of(12, new Perspective(50.5F, 0.833F, 1.333F, -5.467F, 6.925F, 1.837F, 1.0F, 1.0F, 0.713F)))
                                .append(Animation.of(19, new Perspective(55.5F, -9.167F, -2.667F, -5.517F, 7.25F, 1.787F, 1.0F, 1.0F, 0.813F)))
                                .append(Animation.of(21, new Perspective(53.333F, -8.037F, -2.37F, -4.004F, 8.294F, 1.789F, 1.0F, 1.0F, 0.956F)))
                                .append(Animation.of(25, new Perspective(24.0F, -5.778F, 13.222F, -4.522F, 6.296F, 2.029F, 1.0F, 1.0F, 0.723F)))
                                .append(Animation.of(28, new Perspective(-13.0F, 6.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(30, new Perspective(-15.0F, 5.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(31, new Perspective(-15.0F, 5.0F, 7.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(33, new Perspective(-16.0F, 6.0F, 11.0F, -5.925F, 3.625F, 3.425F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(36, new Perspective(-17.769F, 6.308F, 8.462F, -6.044F, 3.627F, 3.354F, 1.0F, 1.0F, 0.569F)))
                                .append(Animation.of(37, new Perspective(-16.176F, -0.015F, 5.077F, -5.802F, 3.926F, 3.569F, 1.0F, 1.0F, 0.583F)))
                                .append(Animation.of(38, new Perspective(-12.147F, 3.487F, 4.231F, -6.16F, 3.747F, 2.133F, 1.0F, 1.0F, 0.602F)))
                                .append(Animation.of(43, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(3, new Perspective(-7.0F, 13.0F, 5.0F, 0.01F, -0.925F, 0.2F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(16, new Perspective(-30.382F, 13.0F, 34.765F, 0.163F, -0.323F, 0.795F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(19, new Perspective(-35.778F, 13.0F, 25.634F, -0.079F, -0.337F, 0.44F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(21, new Perspective(-36.0F, 13.0F, 31.588F, -0.061F, -0.376F, 0.357F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(25, new Perspective(-36.75F, 14.0F, 29.941F, -0.102F, -0.445F, 0.424F, 1.1F, 1.525F, 0.975F)))
                                .append(Animation.of(28, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(30, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(31, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(33, new Perspective(2.0F, 13.0F, 18.0F, -0.175F, -0.675F, -0.025F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(36, new Perspective(1.923F, 13.0F, 18.385F, -0.163F, -0.646F, -0.013F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(37, new Perspective(0.354F, 13.0F, 20.631F, -0.148F, -0.533F, 0.002F, 0.825F, 1.3F, 0.775F)))
                                .append(Animation.of(43, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-6.0F, 0.0F, -2.0F, -0.225F, -0.85F, -0.15F, 0.375F, 1.0F, 0.75F)))
                                .append(Animation.of(28, new Perspective(1.0F, 0.0F, -17.0F, -0.175F, -0.725F, -0.075F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(30, new Perspective(-14.0F, 0.0F, -27.0F, -0.275F, -0.725F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(31, new Perspective(-14.0F, 0.0F, -27.0F, -0.275F, -0.725F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(33, new Perspective(-21.0F, -10.0F, -36.0F, -0.4F, -0.65F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(36, new Perspective(-37.538F, -7.692F, -21.154F, -0.36F, -0.671F, -0.035F, 0.306F, 1.0F, 0.417F)))
                                .append(Animation.of(37, new Perspective(-45.637F, -4.615F, -10.064F, -0.263F, -0.475F, 0.069F, 0.333F, 1.0F, 0.55F)))
                                .append(Animation.of(38, new Perspective(-49.031F, -0.846F, -9.72F, -0.257F, -0.387F, 0.133F, 0.34F, 1.0F, 0.584F)))
                                .append(Animation.of(39, new Perspective(-25.425F, -15.677F, -15.176F, -0.301F, -0.63F, 0.101F, 0.572F, 1.0F, 0.717F)))
                                .append(Animation.of(43, new Perspective(-6.0F, 0.0F, -2.0F, -0.225F, -0.85F, -0.15F, 0.375F, 1.0F, 0.75F))))
                        .quadAnimR(SLIDE, FIRE_TICKS, 5, 7, 15, 17, 90.0F, Z, new Vector3f(8.0331F, 9.3699F, 12.0538F))
                        .quadAnimT(SLIDE, FIRE_TICKS, 7, 10, 13, 15, of(SOUTH, 3.5F))
                        .quadAnimT(MAGAZINE, RELOAD, 7, 10, 14, 19, of(DOWN, 0.5F, SOUTH, 7.0F))
                        .quadAnimR(SLIDE, RELOAD, 31, 33, 38, 40, 90.0F, Z, new Vector3f(8.0331F, 9.3699F, 12.0538F))
                        .quadAnimT(SLIDE, RELOAD, 33, 36, 36, 38, of(SOUTH, 3.5F))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 8, 2.5F, 1.05F, 1.05F, 0.85F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, -3, -2, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 0, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 0, -0.85F, 1.1F, 1.1F, 1.1F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 5.125F, 4.5F, 1.0F, 1.0F, 0.8F))
                );
        manager.putSkinned(FR_F2_CHRISTMAS, MAGAZINE, SLIDE);
        manager.putSkinned(FR_F2_SUMIRE, MAGAZINE, SLIDE);
        manager.put(
                M24,
                new Perspective(0.0F, 5.0F, 0.0F, -6.65F, 5.775F, 5.725F, 1.0F, 1.0F, 0.55F),
                new Perspective(-15.0F, 12.0F, 21.0F, -0.075F, -0.6F, -0.025F, 0.7F, 1.15F, 0.55F),
                new Perspective(2.0F, -4.0F, -11.0F, -0.075F, -0.875F, -0.275F, 0.575F, 1.0F, 0.75F),
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, SLIDE)
                        .run(new Perspective(1.0F, 63.0F, 32.0F, -9.05F, 4.9F, 6.25F, 1.0F, 1.0F, 0.775F))
                        .runLeft(new Perspective(-15.0F, 12.0F, -13.0F, -0.3F, -0.6F, 0.1F, 0.7F, 1.15F, 0.55F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(57.0F, -5.0F, 0.0F, -6.7F, -3.8F, 6.9F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(2, new Perspective(40.714F, -3.143F, 0.0F, -6.711F, 1.561F, 6.114F, 1.0F, 1.0F, 0.45F)))
                                .append(Animation.of(6, new Perspective(15.0F, 5.0F, 3.0F, -6.875F, 6.675F, 5.3F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(10, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-33.0F, 10.0F, 17.5F, -0.125F, -0.4F, 1.012F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(3, new Perspective(-30.0F, 10.0F, 14.5F, -0.2F, -0.55F, 0.313F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(6, new Perspective(-23.0F, 16.0F, 20.0F, -0.075F, -0.55F, 0.0F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(10, l)))
                        .drawRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(3, new Perspective(21.0F, -4.0F, -4.5F, 0.0F, -0.862F, -0.325F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(6, new Perspective(2.0F, -4.0F, -12.0F, -0.075F, -0.85F, -0.275F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(10, r)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(16.0F, 6.0F, 0.0F, -6.575F, 6.125F, 6.75F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(7, new Perspective(2.0F, 5.0F, 23.0F, -6.55F, 5.825F, 5.75F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(11, new Perspective(3.0F, -9.0F, 21.0F, -6.55F, 5.775F, 5.9F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(13, new Perspective(10.0F, -11.0F, 27.0F, -6.55F, 5.75F, 5.8F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(15, new Perspective(0.571F, -4.714F, 23.143F, -6.564F, 5.704F, 5.739F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(17, new Perspective(2.476F, -1.095F, 11.286F, -6.629F, 5.79F, 5.537F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(20, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-22.0F, 12.0F, 23.0F, -0.05F, -0.6F, 0.0F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(7, new Perspective(-14.0F, 16.0F, 21.0F, -0.075F, -0.6F, -0.025F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(11, new Perspective(-9.0F, 16.0F, 26.0F, -0.05F, -0.625F, -0.1F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(13, new Perspective(-9.0F, 16.0F, 26.0F, -0.05F, -0.625F, -0.1F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(15, new Perspective(-4.857F, 15.429F, 23.286F, -0.079F, -0.621F, -0.139F, 0.7F, 1.175F, 0.55F)))
                                .append(Animation.of(17, new Perspective(-8.548F, 14.857F, 21.905F, -0.078F, -0.618F, -0.12F, 0.7F, 1.171F, 0.55F)))
                                .append(Animation.of(20, l)))
                        .fireRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(1, new Perspective(1.0F, -4.0F, -11.0F, -0.075F, -1.0F, -0.225F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(7, new Perspective(-4.0F, -14.0F, -7.0F, -0.15F, -0.8F, -0.275F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(11, new Perspective(-8.0F, -24.0F, -12.0F, -0.2F, -0.8F, -0.275F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(13, new Perspective(-8.0F, -32.0F, -12.0F, -0.125F, -0.9F, -0.275F, 0.375F, 1.0F, 0.475F)))
                                .append(Animation.of(15, new Perspective(-16.571F, -28.0F, -12.857F, -0.193F, -0.796F, -0.15F, 0.404F, 1.0F, 0.514F)))
                                .append(Animation.of(17, new Perspective(-18.476F, -24.0F, -8.548F, -0.198F, -0.76F, -0.046F, 0.432F, 1.0F, 0.554F)))
                                .append(Animation.of(20, r)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(9.0F, 3.0F, 5.0F, -6.65F, 5.875F, 5.575F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(6, new Perspective(27.0F, 27.0F, 4.0F, -7.4F, 5.375F, 5.725F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(10, new Perspective(33.0F, 25.0F, 4.0F, -7.5F, 5.5F, 5.6F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(13, new Perspective(35.4F, 23.0F, -1.8F, -7.38F, 5.58F, 5.575F, 1.0F, 1.0F, 0.57F)))
                                .append(Animation.of(15, new Perspective(25.4F, 24.0F, -1.8F, -7.38F, 5.58F, 5.575F, 1.0F, 1.0F, 0.57F)))
                                .append(Animation.of(17, new Perspective(28.4F, 23.0F, -1.8F, -7.38F, 5.58F, 5.575F, 1.0F, 1.0F, 0.57F)))
                                .append(Animation.of(23, new Perspective(10.0F, 9.0F, 23.0F, -6.525F, 5.95F, 5.275F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(25, new Perspective(13.0F, 9.0F, 29.0F, -6.4F, 5.925F, 5.225F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(27, new Perspective(16.0F, 4.0F, 28.0F, -6.275F, 6.05F, 5.325F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(29, new Perspective(13.0F, 1.0F, 28.0F, -6.2F, 6.0F, 5.225F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(31, new Perspective(5.0F, 3.0F, 26.0F, -6.175F, 5.825F, 4.95F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(33, new Perspective(2.476F, -1.095F, 11.286F, -6.629F, 5.79F, 5.537F, 1.0F, 1.0F, 0.55F)))
                                .append(Animation.of(36, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-17.0F, 12.0F, 22.0F, -0.075F, -0.6F, -0.025F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(6, new Perspective(-20.0F, 12.0F, 5.0F, -0.2F, -0.525F, 0.05F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(10, new Perspective(-21.0F, 15.0F, 6.0F, -0.175F, -0.525F, 0.05F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(13, new Perspective(-23.8F, 16.4F, 9.0F, -0.155F, -0.49F, 0.06F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(15, new Perspective(-21.8F, 14.4F, 9.0F, -0.155F, -0.515F, 0.06F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(17, new Perspective(-21.8F, 16.4F, 7.0F, -0.18F, -0.515F, 0.06F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(23, new Perspective(-21.0F, 17.0F, 19.0F, -0.1F, -0.525F, 0.05F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(25, new Perspective(-20.0F, 17.0F, 19.0F, -0.1F, -0.525F, 0.025F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(27, new Perspective(-23.0F, 17.0F, 21.0F, -0.1F, -0.55F, 0.05F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(29, new Perspective(-25.0F, 15.0F, 19.0F, -0.15F, -0.5F, 0.1F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(31, new Perspective(-20.0F, 15.0F, 15.0F, -0.2F, -0.525F, 0.075F, 0.7F, 1.15F, 0.55F)))
                                .append(Animation.of(33, new Perspective(-8.548F, 14.857F, 21.905F, -0.078F, -0.618F, -0.12F, 0.7F, 1.171F, 0.55F)))
                                .append(Animation.of(36, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(1, new Perspective(5.0F, -4.0F, -11.0F, -0.075F, -0.875F, -0.25F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(6, new Perspective(4.0F, -4.0F, -11.0F, -0.075F, -0.875F, -0.275F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(10, new Perspective(4.0F, -4.0F, -11.0F, -0.075F, -0.875F, -0.275F, 0.575F, 1.0F, 0.75F)))
                                .append(Animation.of(23, new Perspective(-9.0F, -14.0F, -9.0F, -0.2F, -0.75F, -0.2F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(25, new Perspective(-19.0F, -22.0F, -20.0F, -0.3F, -0.775F, -0.15F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(27, new Perspective(-28.0F, -22.0F, -26.0F, -0.375F, -0.75F, -0.05F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(29, new Perspective(-37.0F, -24.0F, -23.0F, -0.3F, -0.75F, 0.025F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(31, new Perspective(-35.0F, -24.0F, -21.0F, -0.35F, -0.625F, 0.05F, 0.425F, 1.0F, 0.475F)))
                                .append(Animation.of(33, new Perspective(-18.476F, -24.0F, -8.548F, -0.198F, -0.76F, -0.046F, 0.432F, 1.0F, 0.554F)))
                                .append(Animation.of(36, r)))
                        .quadAnimR(SLIDE, FIRE_TICKS, 7, 11, 14, 16, 50.0F, Z, new Vector3f(8, 8.8596F, 10.4F))
                        .quadAnimT(SLIDE, FIRE_TICKS, 10, 14, 14, 16, of(SOUTH, 2.0F))
                        .quadAnimR(SLIDE, RELOAD, 23, 27, 30, 32, 50.0F, Z, new Vector3f(8, 8.8596F, 10.4F))
                        .quadAnimT(SLIDE, RELOAD, 25, 30, 30, 32, of(SOUTH, 2.0F))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 8, 2.5F, 1.35F, 1.35F, 1.0F))
                        .display(GROUND, new Perspective(0, 0, -90, 1.5F, -0.5F, -0.5F, 0.85F, 0.85F, 0.85F))
                        .display(GUI, new Perspective(0, -90, 0, 1.5F, 0, 0, 0.6F, 0.6F, 0.6F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 0, 0, 1.25F, 1.25F, 1.25F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 4.0F, 5.725F, 2.0F, 2.0F, 1.025F))
        );
        manager.putSkinned(M24_FLEUR_DE_LYS, MAGAZINE, SLIDE);
        manager.put(
                MOSIN_NAGANT,
                new Perspective(0.0F, 0.0F, 0.0F, -7.125F, 6.925F, 5.675F, 1.0F, 1.0F, 0.625F),
                new Perspective(-24.0F, 12.0F, 28.0F, 0.025F, -0.575F, 0.0F, 0.575F, 1.0F, 0.675F),
                new Perspective(14.0F, 0.0F, -10.0F, -0.1F, -0.875F, -0.525F, 0.35F, 1.0F, 0.35F),
                (p, o, l, r) -> p
                        .subModels(GunSubModels.BULLET, SLIDE)
                        .run(new Perspective(-21.0F, 50.0F, 48.0F, -11.325F, 5.025F, 6.0F, 1.0F, 1.0F, 0.925F))
                        .runLeft(new Perspective(-24.0F, 12.0F, 1.0F, -0.075F, -0.575F, 0.175F, 0.575F, 1.0F, 0.675F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(23.0F, 1.0F, 48.0F, -7.225F, 2.725F, 7.45F, 1.0F, 1.0F, 0.35F)))
                                .append(Animation.of(7, new Perspective(-1.0F, 0.0F, -1.0F, -7.125F, 7.1F, 5.7F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(12, new Perspective(-1.0F, 0.0F, 0.0F, -7.125F, 6.8F, 5.675F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(17, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-13.143F, -9.0F, 12.143F, -0.15F, -0.575F, 0.3F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(4, new Perspective(1.857F, -9.0F, 11.143F, -0.275F, -0.525F, -0.125F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(7, new Perspective(-24.0F, 12.0F, 30.0F, 0.05F, -0.575F, -0.025F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(12, new Perspective(-23.0F, 12.0F, 28.0F, 0.025F, -0.575F, 0.0F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(17, l)))
                        .drawRight(Animations.of()
                                .append(Animation.of(0, new Perspective(4.571F, -3.143F, -10.0F, -0.15F, -0.796F, -0.207F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(6, new Perspective(4.571F, -3.143F, -10.0F, -0.15F, -0.796F, -0.207F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(7, new Perspective(11.0F, 1.0F, -10.0F, -0.1F, -0.9F, -0.5F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(12, new Perspective(14.0F, 0.0F, -10.0F, -0.1F, -0.875F, -0.525F, 0.35F, 1.0F, 0.325F)))
                                .append(Animation.of(17, r)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(2.0F, 0.0F, -2.0F, -7.125F, 7.1F, 6.9F, 1.0F, 1.0F, 0.575F)))
                                .append(Animation.of(5, o))
                                .append(Animation.of(7, new Perspective(22.0F, 2.0F, -6.0F, -7.5F, 8.125F, 5.725F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(11, new Perspective(39.231F, 0.385F, -4.154F, -7.535F, 9.056F, 6.21F, 1.0F, 1.0F, 0.625F)))
                                .append(Animation.of(13, new Perspective(43.231F, -0.615F, -2.154F, -7.51F, 9.281F, 6.16F, 1.0F, 1.0F, 0.65F)))
                                .append(Animation.of(15, new Perspective(35.879F, -0.44F, -2.538F, -7.55F, 8.808F, 6.321F, 1.0F, 1.0F, 0.643F)))
                                .append(Animation.of(19, new Perspective(29.879F, -0.44F, -2.538F, -7.55F, 8.658F, 6.146F, 1.0F, 1.0F, 0.643F)))
                                .append(Animation.of(25, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-26.0F, 13.0F, 28.0F, 0.025F, -0.675F, 0.0F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(5, l))
                                .append(Animation.of(7, new Perspective(-36.0F, 12.0F, 26.0F, 0.025F, -0.45F, 0.05F, 0.575F, 1.0F, 0.675F)))
                                .append(Animation.of(11, new Perspective(-45.308F, 13.0F, 22.615F, 0.0F, -0.313F, 0.035F, 0.575F, 1.1F, 0.675F)))
                                .append(Animation.of(13, new Perspective(-49.308F, 13.0F, 22.615F, 0.0F, -0.313F, 0.06F, 0.575F, 1.1F, 0.675F)))
                                .append(Animation.of(15, new Perspective(-44.077F, 12.714F, 24.154F, 0.007F, -0.413F, 0.093F, 0.575F, 1.071F, 0.675F)))
                                .append(Animation.of(19, new Perspective(-41.077F, 12.714F, 22.154F, -0.018F, -0.413F, 0.093F, 0.575F, 1.071F, 0.675F)))
                                .append(Animation.of(25, l)))
                        .fireRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(1, new Perspective(10.0F, -7.0F, -2.0F, 0.0F, -0.975F, -0.475F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(5, r))
                                .append(Animation.of(7, new Perspective(13.0F, 0.0F, -6.0F, -0.125F, -0.825F, -0.475F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(11, new Perspective(-29.692F, -16.0F, -21.231F, -0.267F, -0.74F, -0.09F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(13, new Perspective(-33.692F, -16.0F, -21.231F, -0.317F, -0.69F, -0.09F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(15, new Perspective(-21.066F, -11.429F, -16.022F, -0.23F, -0.843F, -0.165F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(17, new Perspective(-27.566F, -11.429F, -15.022F, -0.23F, -0.743F, -0.115F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(19, new Perspective(-20.066F, -11.429F, -14.022F, -0.18F, -0.793F, -0.14F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(21, new Perspective(-17.711F, -7.619F, -7.681F, -0.128F, -0.87F, -0.118F, 0.35F, 1.0F, 0.35F)))
                                .append(Animation.of(25, r)))
                        .reload(Animations.of()
                                .append(Animation.of(0, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(3, new Perspective(22.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(7, new Perspective(22.0F, 0.0F, 23.0F, -7.175F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(10, new Perspective(27.0F, 2.0F, 20.0F, -7.175F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(20, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(21, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F))))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(3, new Perspective(-31.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(7, new Perspective(-30.0F, 6.0F, 20.0F, -0.075F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(10, new Perspective(-30.0F, 7.0F, 16.0F, -0.15F, -0.35F, 0.125F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(20, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(21, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F))))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-32.0F, 34.0F, 8.0F, -0.25F, -0.6F, 0.125F, 0.4F, 1.0F, 0.5F)))
                                .append(Animation.of(3, new Perspective(-44.0F, -29.0F, -20.0F, -0.275F, -0.65F, 0.125F, 0.4F, 1.0F, 0.5F)))
                                .append(Animation.of(7, new Perspective(-51.0F, -10.0F, -63.0F, -0.65F, -0.4F, -0.05F, 0.525F, 1.0F, 0.575F)))
                                .append(Animation.of(10, new Perspective(-36.0F, -10.0F, -52.0F, -0.6F, -0.475F, -0.025F, 0.525F, 1.0F, 0.575F)))
                                .append(Animation.of(14, new Perspective(-41.222F, -12.444F, -11.333F, -0.319F, -0.631F, 0.267F, 0.469F, 1.0F, 0.542F)))
                                .append(Animation.of(20, new Perspective(-32.0F, 34.0F, 8.0F, -0.25F, -0.6F, 0.125F, 0.4F, 1.0F, 0.5F)))
                                .append(Animation.of(21, new Perspective(-32.0F, 34.0F, 8.0F, -0.25F, -0.6F, 0.125F, 0.4F, 1.0F, 0.5F))))
                        .preReload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(4, new Perspective(5.667F, 13.444F, 20.111F, -7.653F, 7.164F, 5.342F, 1.089F, 1.089F, 0.678F)))
                                .append(Animation.of(6, new Perspective(3.667F, 11.444F, 20.111F, -7.653F, 6.939F, 5.342F, 1.089F, 1.089F, 0.678F)))
                                .append(Animation.of(11, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(13, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F))))
                        .preReloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(4, new Perspective(-28.778F, 11.556F, 12.778F, -0.153F, -0.561F, 0.092F, 0.575F, 1.006F, 0.675F)))
                                .append(Animation.of(6, new Perspective(-24.778F, 11.556F, 12.778F, -0.153F, -0.586F, 0.067F, 0.575F, 1.006F, 0.675F)))
                                .append(Animation.of(11, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(13, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F))))
                        .preReloadRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(2, new Perspective(-1.667F, 5.667F, -4.333F, -0.1F, -0.846F, -0.325F, 0.358F, 1.0F, 0.375F)))
                                .append(Animation.of(4, new Perspective(-8.5F, 8.5F, -10.5F, -0.163F, -0.781F, -0.262F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(6, new Perspective(-10.5F, -16.5F, -11.5F, -0.163F, -0.781F, -0.262F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(11, new Perspective(-17.5F, -16.5F, 1.5F, 0.013F, -0.806F, -0.087F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(13, new Perspective(-13.5F, -16.5F, 6.5F, -0.038F, -0.706F, 0.013F, 0.363F, 1.0F, 0.387F))))
                        .postReload(Animations.of()
                                .append(Animation.of(0, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(2, new Perspective(21.0F, 2.0F, 23.0F, -7.25F, 8.0F, 3.275F, 1.4F, 1.4F, 0.975F)))
                                .append(Animation.of(7, new Perspective(3.667F, 11.444F, 20.111F, -7.653F, 6.939F, 5.342F, 1.089F, 1.089F, 0.678F)))
                                .append(Animation.of(9, new Perspective(5.667F, 13.444F, 20.111F, -7.653F, 7.164F, 5.342F, 1.089F, 1.089F, 0.678F)))
                                .append(Animation.of(13, o)))
                        .postReloadLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(2, new Perspective(-32.0F, 10.0F, 18.0F, -0.1F, -0.4F, 0.075F, 0.575F, 1.025F, 0.675F)))
                                .append(Animation.of(7, new Perspective(-24.778F, 11.556F, 12.778F, -0.153F, -0.586F, 0.067F, 0.575F, 1.006F, 0.675F)))
                                .append(Animation.of(9, new Perspective(-28.778F, 11.556F, 12.778F, -0.153F, -0.561F, 0.092F, 0.575F, 1.006F, 0.675F)))
                                .append(Animation.of(13, l)))
                        .postReloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-13.5F, -16.5F, 6.5F, -0.038F, -0.706F, 0.013F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(2, new Perspective(-17.5F, -16.5F, 1.5F, 0.013F, -0.806F, -0.087F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(7, new Perspective(-10.5F, -16.5F, -11.5F, -0.163F, -0.781F, -0.262F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(9, new Perspective(-8.5F, 8.5F, -10.5F, -0.163F, -0.781F, -0.262F, 0.363F, 1.0F, 0.387F)))
                                .append(Animation.of(11, new Perspective(-1.667F, 5.667F, -4.333F, -0.1F, -0.846F, -0.325F, 0.358F, 1.0F, 0.375F)))
                                .append(Animation.of(13, r)))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, 3.5F, 3.75F, 2.2F, 2.2F, 1.5F))
                        .display(GROUND, Perspective.rotation(0, 0, -90).withScale(1.05F, 1.05F, 1.05F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 0, 0, 0.75F, 0.75F, 0.75F))
                        .display(FIXED, new Perspective(0, -90, 0, -2.5F, 0, 0, 2.1F, 2.1F, 2.1F))
                        .quadAnimR(SLIDE, PRE_RELOAD, 3, 5, 14, 14, 50.0F, Z, new Vector3f(8, 8.2544F, 9.675F))
                        .quadAnim(SLIDE, new Translator(TO, PRE_RELOAD, 1.0F, 5, 14, SOUTH))
                        .quadAnim(SLIDE, new Rotator(CONSTANT, RELOAD, 50.0F, -1, Integer.MAX_VALUE, Z, new Vector3f(8, 8.2544F, 9.675F)))
                        .quadAnim(SLIDE, new Translator(CONSTANT, RELOAD, 1.0F, -1, Integer.MAX_VALUE, SOUTH))
                        .quadAnimR(SLIDE, POST_RELOAD, 0, 5, 11, 11, 50.0F, Z, new Vector3f(8, 8.2544F, 9.675F))
                        .quadAnim(SLIDE, new Translator(FROM, POST_RELOAD, 1.0F, 0, 5, SOUTH))
                        .quadAnimR(SLIDE, FIRE_TICKS, 11, 13, 17, 19, 50.0F, Z, new Vector3f(8, 8.2544F, 9.675F))
                        .quadAnimT(SLIDE, FIRE_TICKS, 13, 15, 15, 17, of(SOUTH, 2.0F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 7.05F, 4.95F, 1.0F, 1.0F, 1.0F))
        );
        manager.putSkinned(MOSIN_NAGANT_SUMIRE);
        manager.putSkinned(MOSIN_NAGANT_SPORTS, SLIDE);
        manager.put(
                SR_25,
                new Perspective(-1.0F, 2.0F, -2.0F, -5.075F, 5.175F, 1.725F, 0.975F, 1.0F, 0.625F),
                new Perspective(-16.0F, 18.0F, 29.0F, 0.05F, -0.7F, 0.125F, 0.9F, 1.65F, 0.8F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(MAGAZINE, SLIDE)
                        .run(new Perspective(-15.0F, 44.0F, 18.0F, -11.475F, 3.85F, 3.325F, 1.0F, 1.0F, 0.95F))
                        .runLeft(new Perspective(6.0F, 23.0F, -22.0F, -0.4F, -0.7F, 0.175F, 0.9F, 1.65F, 0.8F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(58.0F, -9.0F, 13.0F, -3.475F, 5.225F, 7.15F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(5, new Perspective(9.0F, 0.0F, 3.0F, -4.4F, 5.25F, 1.725F, 0.975F, 1.0F, 0.625F)))
                                .append(Animation.of(7, new Perspective(-5.0F, 3.0F, 1.0F, -5.3F, 5.0F, 1.75F, 0.975F, 1.0F, 0.625F)))
                                .append(Animation.of(11, new Perspective(2.0F, 1.0F, -2.0F, -5.1F, 5.375F, 1.575F, 0.975F, 1.0F, 0.625F)))
                                .append(Animation.of(16, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-21.0F, 21.0F, 30.0F, 0.15F, -1.1F, 0.325F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(5, new Perspective(-17.0F, 18.0F, 31.0F, 0.05F, -0.7F, 0.125F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(7, new Perspective(-11.0F, 18.0F, 29.0F, 0.05F, -0.725F, 0.075F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(11, new Perspective(-17.0F, 18.0F, 29.0F, 0.05F, -0.7F, 0.125F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(16, l)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(2, new Perspective(21.0F, 1.0F, -5.0F, -5.275F, 6.425F, 2.425F, 0.975F, 1.0F, 0.625F)))
                                .append(Animation.of(4, new Perspective(22.0F, 1.0F, -7.0F, -5.05F, 6.225F, 2.425F, 0.975F, 1.0F, 0.625F)))
                                .append(Animation.of(5, new Perspective(35.361F, -9.972F, 0.139F, -3.526F, 6.921F, 3.031F, 0.975F, 1.0F, 0.675F)))
                                .append(Animation.of(7, new Perspective(22.283F, -8.288F, -8.983F, -3.439F, 6.696F, 3.006F, 0.975F, 1.0F, 0.647F)))
                                .append(Animation.of(10, new Perspective(14.167F, -1.353F, -8.348F, -5.363F, 6.083F, 3.04F, 0.975F, 1.0F, 0.645F)))
                                .append(Animation.of(15, new Perspective(10.639F, -5.794F, -35.29F, -5.315F, 5.431F, 2.945F, 0.975F, 1.0F, 0.642F)))
                                .append(Animation.of(17, new Perspective(10.639F, -4.794F, -37.29F, -5.29F, 5.306F, 2.87F, 0.975F, 1.0F, 0.642F)))
                                .append(Animation.of(19, new Perspective(20.627F, -17.203F, -34.222F, -3.171F, 5.745F, 2.896F, 0.975F, 1.0F, 0.64F)))
                                .append(Animation.of(25, new Perspective(-4.552F, -1.717F, 6.985F, -5.44F, 4.557F, 2.311F, 0.975F, 1.0F, 0.636F)))
                                .append(Animation.of(29, new Perspective(1.395F, -3.725F, 4.589F, -5.343F, 4.472F, 2.155F, 0.975F, 1.0F, 0.633F)))
                                .append(Animation.of(31, new Perspective(3.96F, -0.684F, 3.391F, -5.369F, 4.575F, 2.927F, 0.975F, 1.0F, 0.632F)))
                                .append(Animation.of(33, new Perspective(-19.143F, 2.912F, 4.193F, -6.054F, 3.208F, 2.16F, 0.975F, 1.0F, 0.63F)))
                                .append(Animation.of(38, new Perspective(10.816F, 3.261F, 1.769F, -5.48F, 5.788F, 1.974F, 0.975F, 1.0F, 0.626F)))
                                .append(Animation.of(40, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(2, new Perspective(-15.0F, 18.0F, 40.0F, 0.275F, -0.85F, 0.1F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(4, new Perspective(-14.0F, 18.0F, 40.0F, 0.325F, -0.8F, 0.275F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(5, new Perspective(-9.056F, 18.0F, 42.694F, 0.392F, -0.997F, 0.121F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(10, new Perspective(-4.191F, 23.0F, 36.738F, 0.379F, -0.892F, 0.14F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(15, new Perspective(-16.548F, 28.0F, 37.782F, 0.366F, -0.887F, 0.183F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(19, new Perspective(-32.833F, 32.0F, 51.217F, 0.355F, -0.703F, 0.173F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(22, new Perspective(-28.071F, 21.5F, 41.043F, 0.199F, -0.69F, 0.241F, 0.925F, 1.65F, 0.8F)))
                                .append(Animation.of(25, new Perspective(-23.31F, 21.0F, 30.869F, 0.093F, -0.677F, 0.309F, 0.95F, 1.65F, 0.8F)))
                                .append(Animation.of(29, new Perspective(-21.36F, 20.2F, 31.371F, 0.082F, -0.683F, 0.26F, 0.937F, 1.65F, 0.8F)))
                                .append(Animation.of(33, new Perspective(11.589F, 19.4F, 17.509F, -0.13F, -0.814F, -0.214F, 0.923F, 1.65F, 0.8F)))
                                .append(Animation.of(38, new Perspective(-17.117F, 18.4F, 24.717F, -0.001F, -0.783F, 0.103F, 0.907F, 1.65F, 0.8F)))
                                .append(Animation.of(40, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-6.72F, 10.2F, 10.52F, -0.039F, -0.688F, -0.045F, 0.664F, 0.958F, 0.588F)))
                                .append(Animation.of(23, new Perspective(-6.72F, 10.2F, 10.52F, -0.039F, -0.688F, -0.045F, 0.664F, 0.958F, 0.588F)))
                                .append(Animation.of(25, new Perspective(14.0F, -9.0F, -16.0F, -0.275F, -0.75F, -0.475F, 0.7F, 1.0F, 0.6F)))
                                .append(Animation.of(29, new Perspective(2.267F, -6.6F, -23.733F, -0.202F, -0.575F, -0.298F, 0.588F, 0.733F, 0.415F)))
                                .append(Animation.of(31, new Perspective(1.855F, -5.4F, -19.418F, -0.115F, -0.62F, -0.344F, 0.481F, 0.6F, 0.34F)))
                                .append(Animation.of(32, new Perspective(-10.852F, -9.3F, -22.261F, -0.202F, -0.514F, -0.343F, 0.49F, 0.533F, 0.377F)))
                                .append(Animation.of(33, new Perspective(2.442F, -13.2F, -23.103F, -0.289F, -0.408F, -0.343F, 0.499F, 0.467F, 0.414F)))
                                .append(Animation.of(40, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F))))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(-1.0F, 2.0F, -2.0F, -4.725F, 4.575F, 3.175F, 0.975F, 1.0F, 0.55F)))
                                .append(Animation.of(3, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(1, new Perspective(-16.0F, 18.0F, 29.0F, 0.025F, -0.9F, 0.175F, 0.9F, 1.65F, 0.8F)))
                                .append(Animation.of(3, l)))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -1.75F, 1.25F, 4.5F, 1.05F, 1.05F, 0.9F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, -2.75F, 0, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(0, -90, 0, 0, 0, 0, 0.45F, 0.45F, 0.45F))
                        .display(FIXED, new Perspective(0, -90, 0, 0, 0, -0.75F, 1.2F, 1.2F, 1.2F))
                        .quadAnimT(SLIDE, RELOAD, 29, 31, 31, 33, of(SOUTH, 3.0F))
                        .quadAnimT(MAGAZINE, RELOAD, 2, 6, 12, 17, of(DOWN, 0.75F, SOUTH, 0.75F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.95F, 5.575F, 3.475F, 1.0F, 1.0F, 1.0F))
        );
        manager.putSkinned(SR_25_KNUT, MAGAZINE, SLIDE);
    }
}
