package pellucid.ava.client.renderers.models.init;

import org.joml.Vector3f;
import pellucid.ava.client.renderers.Animation;
import pellucid.ava.client.renderers.Animations;
import pellucid.ava.client.renderers.Perspective;
import pellucid.ava.client.renderers.models.QuadAnimator;
import pellucid.ava.client.renderers.models.QuadAnimator.Animator.Rotator;
import pellucid.ava.client.renderers.models.guns.GunSubModels;
import pellucid.ava.events.data.custom.models.items.GunModelResourcesManager;

import static net.minecraft.core.Direction.Axis;
import static net.minecraft.core.Direction.SOUTH;
import static net.minecraft.world.item.ItemDisplayContext.*;
import static pellucid.ava.client.renderers.Perspective.EMPTY;
import static pellucid.ava.client.renderers.models.QuadAnimator.Animator.Translator;
import static pellucid.ava.client.renderers.models.QuadAnimator.Motion.*;
import static pellucid.ava.client.renderers.models.guns.GunModelVariables.*;
import static pellucid.ava.client.renderers.models.guns.GunSubModels.ROCKET;
import static pellucid.ava.items.init.SpecialWeapons.*;

public class SpecialWeaponModels
{
    public static void put(GunModelResourcesManager manager)
    {
        manager.put(
                GM94,
                new Perspective(1.0F, -6.0F, 1.0F, -3.375F, 3.825F, 0.7F, 1.0F, 1.0F, 0.5F),
                new Perspective(-11.0F, 0.0F, 34.0F, -0.275F, -0.425F, 0.125F, 1.0F, 1.0F, 1.0F),
                EMPTY,
                (p, o, l, r) -> p
                        .subModels(GunSubModels.LID, GunSubModels.SLIDE, GunSubModels.GRENADE)
                        .run(new Perspective(0, 76, 14, -10.75F, 3.25F, 5.75F, 0.5F, 0.75F, 0.75F))
                        .runLeft(new Perspective(-6.0F, -4.0F, 4.0F, -0.25F, -0.65F, 0.0F, 1.0F, 1.0F, 1.0F))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(4, new Perspective(0, -34F, 40F, -1.5F, 2.5F, 2.25F, 1, 1, 0.5F)))
                                .append(Animation.of(26, new Perspective(0, -34F, 40F, -1.5F, 2.5F, 2.25F, 1, 1, 0.5F)))
                                .append(Animation.of(30, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(0, 0, 35.0F, 0.2F, -1.0F, -0.2F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(4, new Perspective(0, 0, 35.0F, 0.15F, -0.65F, -0.25F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(12, new Perspective(0, 0, 35.0F, 0.05F, -0.65F, -0.2F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(14, new Perspective(0, 0, 35.0F, 0.2F, -1.0F, -0.2F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(16, new Perspective(0, 0, 35.0F, 0.2F, -1.0F, -0.2F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(18, new Perspective(0, 0, 35.0F, 0.15F, -0.65F, -0.25F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(26, new Perspective(0, 0, 35.0F, 0.05F, -0.65F, -0.2F, 0.45F, 1, 0.45F)))
                                .append(Animation.of(30, new Perspective(0, 0, 35.0F, 0.2F, -1.0F, -0.2F, 0.45F, 1, 0.45F))))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(-46.0F, -4.0F, -2.0F, -4.4F, -4.575F, -0.4F, 0.5F, 0.8F, 0.5F)))
                                .append(Animation.of(5, new Perspective(-44.0F, -4.0F, -2.0F, -4.225F, -0.95F, -0.4F, 0.5F, 0.8F, 0.5F)))
                                .append(Animation.of(10, new Perspective(31.0F, 11.0F, -6.0F, -4.925F, 2.675F, 0.7F, 1.0F, 1.0F, 0.5F)))
                                .append(Animation.of(12, new Perspective(30.0F, 20.0F, -20.0F, -6.025F, 4.725F, 0.95F, 1.0F, 1.0F, 0.5F)))
                                .append(Animation.of(20, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-46.0F, 0.0F, 24.0F, 0.225F, -0.7F, 0.675F, 0.475F, 1.575F, 0.675F)))
                                .append(Animation.of(5, new Perspective(-50.0F, 0.0F, 46.0F, 0.475F, -0.55F, 0.3F, 0.475F, 1.575F, 0.675F)))
                                .append(Animation.of(10, new Perspective(-11.0F, -25.0F, 87.0F, 0.583F, -0.35F, 0.192F, 0.65F, 1.383F, 0.783F)))
                                .append(Animation.of(12, new Perspective(-13.0F, -25.0F, 88.0F, 0.583F, -0.35F, 0.192F, 0.65F, 1.383F, 0.783F)))
                                .append(Animation.of(16, new Perspective(-12.0F, -12.5F, 61.0F, 0.367F, -0.413F, 0.608F, 0.825F, 1.192F, 0.892F)))
                                .append(Animation.of(20, l)))
                        .fire(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(1, new Perspective(-6.0F, -4.0F, 1.0F, -3.275F, 4.95F, 5.05F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(3, new Perspective(38.737F, -5.211F, 8.0F, -3.286F, 8.057F, 4.867F, 1.0F, 1.0F, 0.475F)))
                                .append(Animation.of(5, new Perspective(40.297F, -1.303F, 0.176F, -3.296F, 7.559F, 2.052F, 1.0F, 1.0F, 0.478F)))
                                .append(Animation.of(9, new Perspective(29.818F, -0.556F, 0.396F, -3.317F, 6.563F, 1.766F, 1.0F, 1.0F, 0.484F)))
                                .append(Animation.of(11, new Perspective(24.578F, 1.454F, 0.506F, -3.078F, 6.54F, 1.072F, 1.0F, 1.0F, 0.487F)))
                                .append(Animation.of(14, new Perspective(26.719F, -2.03F, 6.671F, -2.877F, 4.76F, 2.623F, 1.0F, 1.0F, 0.491F)))
                                .append(Animation.of(20, o)))
                        .fireLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-11.0F, 0.0F, 34.0F, -0.25F, -0.475F, 0.125F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(1, new Perspective(-14.0F, 0.0F, 35.0F, -0.225F, -0.75F, 0.05F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(3, new Perspective(-35.684F, 0.0F, 34.895F, -0.128F, -0.571F, 0.208F, 0.85F, 1.15F, 0.9F)))
                                .append(Animation.of(5, new Perspective(-32.78F, 0.0F, 33.789F, -0.142F, -0.46F, 0.223F, 0.868F, 1.132F, 0.912F)))
                                .append(Animation.of(9, new Perspective(-26.972F, 0.0F, 33.846F, -0.171F, -0.514F, 0.197F, 0.903F, 1.097F, 0.935F)))
                                .append(Animation.of(11, new Perspective(-33.068F, 16.0F, 34.874F, -0.01F, -0.457F, 0.309F, 0.921F, 1.504F, 0.947F)))
                                .append(Animation.of(14, new Perspective(-27.712F, 0.667F, 34.582F, -0.14F, -0.488F, 0.348F, 0.947F, 1.336F, 0.965F)))
                                .append(Animation.of(20, l)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(4, new Perspective(16.0F, -47.0F, 29.0F, 8.2F, 0.675F, -4.075F, 1.0F, 1.0F, 1.25F)))
                                .append(Animation.of(7, new Perspective(0.0F, -47.0F, 23.0F, 7.65F, -0.175F, -2.925F, 1.0F, 1.0F, 1.425F)))
                                .append(Animation.of(9, new Perspective(3.056F, -47.722F, 23.778F, 7.912F, 0.047F, -3.099F, 1.0F, 1.0F, 1.374F)))
                                .append(Animation.of(12, new Perspective(1.874F, -44.041F, 13.768F, 5.592F, 0.906F, -3.488F, 1.0F, 1.0F, 1.297F)))
                                .append(Animation.of(14, new Perspective(-7.182F, -43.587F, 19.944F, 5.013F, -0.431F, -3.218F, 1.0F, 1.0F, 1.245F)))
                                .append(Animation.of(17, new Perspective(0.664F, -44.698F, 27.984F, 4.495F, -0.291F, -3.113F, 1.0F, 1.0F, 1.168F)))
                                .append(Animation.of(19, new Perspective(-2.31F, -50.722F, 31.909F, 5.315F, -1.599F, -2.82F, 1.0F, 1.0F, 1.117F)))
                                .append(Animation.of(21, new Perspective(-0.31F, -50.722F, 31.909F, 5.415F, -1.424F, -2.97F, 1.0F, 1.0F, 1.117F)))
                                .append(Animation.of(25, new Perspective(1.874F, -44.041F, 13.768F, 5.592F, 0.906F, -3.488F, 1.0F, 1.0F, 1.297F)))
                                .append(Animation.of(27, new Perspective(-7.182F, -43.587F, 19.944F, 5.013F, -0.431F, -3.218F, 1.0F, 1.0F, 1.245F)))
                                .append(Animation.of(30, new Perspective(0.664F, -44.698F, 27.984F, 4.495F, -0.291F, -3.113F, 1.0F, 1.0F, 1.168F)))
                                .append(Animation.of(32, new Perspective(-2.31F, -50.722F, 31.909F, 5.315F, -1.599F, -2.82F, 1.0F, 1.0F, 1.117F)))
                                .append(Animation.of(35, new Perspective(-6.0F, -16.0F, 5.0F, -0.325F, 0.725F, 0.7F, 1.0F, 1.0F, 0.45F)))
                                .append(Animation.of(37, new Perspective(-6.25F, -15.5F, 4.0F, -1.337F, 2.1F, 0.7F, 1.0F, 1.0F, 0.463F)))
                                .append(Animation.of(38, new Perspective(-5.25F, -18.5F, 4.0F, -1.337F, 0.95F, 0.7F, 1.0F, 1.0F, 0.463F)))
                                .append(Animation.of(43, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(4, new Perspective(-8.0F, -19.0F, 76.0F, 0.325F, -0.375F, 0.275F, 0.9F, 1.325F, 0.85F)))
                                .append(Animation.of(7, new Perspective(-30.0F, -19.0F, 49.0F, 0.075F, -0.4F, 0.15F, 0.9F, 1.325F, 0.85F)))
                                .append(Animation.of(9, new Perspective(-18.944F, -6.944F, 35.167F, 0.132F, -0.554F, 0.374F, 0.906F, 1.307F, 0.858F)))
                                .append(Animation.of(12, new Perspective(7.757F, -6.332F, 27.475F, -0.164F, -0.638F, 0.219F, 0.914F, 1.28F, 0.871F)))
                                .append(Animation.of(14, new Perspective(-8.679F, -13.923F, 63.316F, 0.581F, -0.553F, 0.163F, 0.919F, 1.687F, 0.879F)))
                                .append(Animation.of(17, new Perspective(7.081F, -12.483F, 69.283F, 0.545F, -0.445F, 0.134F, 0.928F, 1.616F, 0.892F)))
                                .append(Animation.of(19, new Perspective(10.69F, -11.523F, 69.569F, 0.359F, -0.372F, 0.159F, 0.933F, 1.568F, 0.9F)))
                                .append(Animation.of(21, new Perspective(1.69F, -11.523F, 55.569F, 0.334F, -0.472F, 0.534F, 0.933F, 1.568F, 0.9F)))
                                .append(Animation.of(25, new Perspective(7.757F, -6.332F, 27.475F, -0.164F, -0.638F, 0.219F, 0.914F, 1.28F, 0.871F)))
                                .append(Animation.of(27, new Perspective(-8.679F, -13.923F, 63.316F, 0.581F, -0.553F, 0.163F, 0.919F, 1.687F, 0.879F)))
                                .append(Animation.of(30, new Perspective(7.081F, -12.483F, 69.283F, 0.545F, -0.445F, 0.134F, 0.928F, 1.616F, 0.892F)))
                                .append(Animation.of(32, new Perspective(10.69F, -11.523F, 69.569F, 0.359F, -0.372F, 0.159F, 0.933F, 1.568F, 0.9F)))
                                .append(Animation.of(35, new Perspective(-36.226F, -8.38F, 44.868F, 0.043F, -0.4F, 0.174F, 0.952F, 1.413F, 0.927F)))
                                .append(Animation.of(37, new Perspective(-37.919F, -6.285F, 64.151F, 0.345F, -0.244F, 0.187F, 0.739F, 1.385F, 0.67F)))
                                .append(Animation.of(38, new Perspective(-33.919F, -6.285F, 69.151F, 0.42F, -0.244F, 0.237F, 0.739F, 1.385F, 0.67F)))
                                .append(Animation.of(40, new Perspective(-31.752F, -3.771F, 35.091F, 0.102F, -0.436F, 0.342F, 0.843F, 1.231F, 0.802F)))
                                .append(Animation.of(43, l)))
                        .quadAnim(GunSubModels.GRENADE, RELOAD, Animations.of()
                                .append(Animation.of(0, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(12, new Perspective(3.077F, 4.0F, 0.0F, -6.333F, -2.921F, 0.062F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(13, new Perspective(12.0F, 0.0F, 0.0F, -3.475F, 3.525F, -2.1F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(14, new Perspective(9.0F, 0.0F, 0.0F, 0.088F, 4.806F, 0.025F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(17, new Perspective(0.0F, 0.0F, 0.0F, -0.125F, 0.75F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(20, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(25, new Perspective(3.077F, 4.0F, 0.0F, -6.333F, -2.921F, 0.062F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(27, new Perspective(9.0F, 0.0F, 0.0F, 0.088F, 4.806F, 0.025F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(30, new Perspective(0.0F, 0.0F, 0.0F, -0.125F, 0.75F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(32, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F))))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -1.25F, 8, 2, 1.0F, 1.0F, 1.0F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, 0, -7, 0.6F, 0.6F, 0.6F))
                        .display(GUI, new Perspective(-79, 46, 57, -2.25F, -2.5F, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 6.25F, 0, -1, 1.0F, 1.0F, 1.0F))
                        .quadAnim(GunSubModels.LID, new Rotator(TO, RELOAD, -90.0F, 4, 8, Axis.X, new Vector3f(8, 10.8F, 9.2625F)))
                        .quadAnim(GunSubModels.LID, new Rotator(CONSTANT, RELOAD, -90.0F, 8, 35, Axis.X, new Vector3f(8, 10.8F, 9.2625F)))
                        .quadAnim(GunSubModels.LID, new Rotator(FROM, RELOAD, -90.0F, 35, 38, Axis.X, new Vector3f(8, 10.8F, 9.2625F)))
                        .quadAnim(GunSubModels.SLIDE, new Translator(TO, FIRE_TICKS, 3.5F, 0, 1, SOUTH))
                        .quadAnim(GunSubModels.SLIDE, new Translator(CONSTANT, FIRE_TICKS, 3.5F, 1, 9, SOUTH))
                        .quadAnim(GunSubModels.SLIDE, new Translator(FROM, FIRE_TICKS, 3.5F, 9, 11, SOUTH))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -8.961F, 2.525F, 5.25F, 1.0F, 1.0F, 0.5F))
        );
        manager.put(
                M202,
                new Perspective(-10.0F, 2.0F, -2.0F, -0.7F, 5.65F, 5.375F, 1.0F, 1.0F, 0.525F),
                new Perspective(-12.0F, 0.0F, 53.0F, -0.025F, -0.375F, 0.2F, 1.0F, 1.275F, 1.0F),
                new Perspective(2.0F, 0.0F, -25.0F, -0.35F, -0.4F, 0.0F, 1.0F, 1.0F, 1.0F),
                (p, o, l, r) -> p
                        .subModels(GunSubModels.ROCKET).run(new Perspective(-12, 68, 0, -5.25F, 3F, 6F, 0.5F, 0.5F, 0.5F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(-48.0F, 24.0F, 21.0F, -0.55F, -1.404F, 5.55F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(7, new Perspective(-5.0F, 4.0F, -2.0F, -0.4F, 7.25F, 5.375F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(10, new Perspective(1.5F, 3.0F, -2.0F, -0.55F, 5.975F, 5.375F, 1.0F, 1.0F, 0.525F)))
                                .append(Animation.of(13, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-32.0F, 0.0F, 23.0F, -0.175F, -0.325F, 1.15F, 1.3F, 1.475F, 1.125F)))
                                .append(Animation.of(7, new Perspective(-48.0F, 0.0F, 32.0F, -0.175F, -0.15F, 0.325F, 1.3F, 1.475F, 1.125F)))
                                .append(Animation.of(10, new Perspective(-57.0F, 0.0F, 31.5F, -0.1F, -0.112F, 0.388F, 1.15F, 1.375F, 1.063F)))
                                .append(Animation.of(11, new Perspective(-30.0F, 0.0F, 22.667F, -0.225F, -0.375F, 0.4F, 1.1F, 1.342F, 1.042F)))
                                .append(Animation.of(12, new Perspective(-17.0F, 0.0F, 34.833F, -0.125F, -0.45F, 0.3F, 1.05F, 1.308F, 1.021F)))
                                .append(Animation.of(13, l)))
                        .drawRight(Animations.of()
                                .append(Animation.of(0, new Perspective(3.0F, 0.0F, -25.0F, -0.275F, -0.4F, 0.6F, 1.15F, 1.05F, 1.1F)))
                                .append(Animation.of(7, new Perspective(3.0F, 0.0F, -25.0F, -0.4F, -0.4F, -0.05F, 1.15F, 1.05F, 1.1F)))
                                .append(Animation.of(10, new Perspective(-3.5F, 0.0F, -20.0F, -0.35F, -0.4F, 0.075F, 1.075F, 1.025F, 1.05F)))
                                .append(Animation.of(13, r)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(7, new Perspective(-52.0F, -2.0F, -18.0F, 0.1F, 0.075F, 0.225F, 1.0F, 1.0F, 1.525F)))
                                .append(Animation.of(10, new Perspective(-53.0F, -13.0F, -12.0F, -0.375F, 0.075F, 0.225F, 1.0F, 1.0F, 1.525F)))
                                .append(Animation.of(14, new Perspective(-53.0F, -4.0F, -12.0F, -0.125F, 0.075F, 0.225F, 1.0F, 1.0F, 1.525F)))
                                .append(Animation.of(17, new Perspective(-54.417F, -8.5F, -12.167F, -1.373F, -0.135F, 0.454F, 1.0F, 1.0F, 1.442F)))
                                .append(Animation.of(22, new Perspective(-61.417F, -9.5F, -11.167F, -2.973F, -1.085F, 1.104F, 1.0F, 1.0F, 1.442F)))
                                .append(Animation.of(32, new Perspective(-58.054F, -0.393F, -15.893F, -2.711F, 0.245F, 1.229F, 1.0F, 1.0F, 1.114F)))
                                .append(Animation.of(35, new Perspective(-59.045F, -2.994F, -15.577F, -2.376F, 1.146F, 1.92F, 1.0F, 1.0F, 1.016F)))
                                .append(Animation.of(39, new Perspective(-71.045F, -0.994F, -16.577F, -2.376F, -1.854F, 1.92F, 1.0F, 1.0F, 1.016F)))
                                .append(Animation.of(50, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(7, new Perspective(14.0F, 0.0F, 51.0F, -0.125F, -0.475F, 0.225F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(10, new Perspective(14.0F, 0.0F, 51.0F, -0.125F, -0.475F, 0.225F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(14, new Perspective(14.0F, 0.0F, 51.0F, -0.125F, -0.475F, 0.225F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(45, new Perspective(14.0F, 0.0F, 51.0F, -0.125F, -0.475F, 0.225F, 1.0F, 1.275F, 1.0F)))
                                .append(Animation.of(50, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(7, new Perspective(10.0F, 0.0F, -11.0F, -0.675F, -0.4F, 0.375F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(9, new Perspective(2.0F, 0.0F, -11.0F, -0.292F, -0.858F, -0.392F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(10, new Perspective(-2.0F, 0.0F, -11.0F, -0.1F, -0.525F, -0.775F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(12, new Perspective(-40.0F, 0.0F, -4.0F, -0.287F, -0.462F, -0.362F, 1.0F, 0.938F, 1.0F)))
                                .append(Animation.of(14, new Perspective(-28.0F, 0.0F, -5.0F, -0.525F, -0.4F, -0.15F, 1.0F, 0.875F, 1.0F)))
                                .append(Animation.of(19, new Perspective(-23.833F, 0.0F, -7.778F, -0.601F, -0.4F, -0.129F, 1.0F, 0.892F, 1.0F)))
                                .append(Animation.of(25, new Perspective(-20.833F, 0.0F, -14.111F, -0.652F, -0.4F, -0.104F, 1.0F, 0.913F, 1.0F)))
                                .append(Animation.of(32, new Perspective(-19.0F, 0.0F, -15.0F, -0.643F, -0.4F, -0.425F, 1.0F, 0.938F, 1.0F)))
                                .append(Animation.of(35, new Perspective(-25.0F, 0.0F, -10.0F, -0.068F, -0.625F, -0.45F, 1.0F, 0.938F, 1.0F)))
                                .append(Animation.of(39, new Perspective(-14.0F, 0.0F, -29.0F, -0.543F, -0.425F, -0.425F, 0.675F, 1.087F, 0.8F)))
                                .append(Animation.of(42, new Perspective(-26.0F, 0.0F, -25.0F, -0.568F, -0.725F, -0.225F, 0.675F, 1.087F, 0.8F)))
                                .append(Animation.of(45, new Perspective(-10.5F, 0.0F, -27.5F, -0.523F, -1.178F, -0.172F, 0.797F, 1.055F, 0.875F)))
                                .append(Animation.of(50, r)))
                        .quadAnim(GunSubModels.ROCKET, RELOAD, Animations.of()
                                .append(Animation.of(0, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(10, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(14, new Perspective(15.0F, 18.0F, 19.0F, 3.7F, 2.05F, 10.0F, 1.0F, 1.0F, 0.975F)))
                                .append(Animation.of(19, new Perspective(12.917F, 15.5F, 16.361F, 6.311F, 1.765F, 8.611F, 1.0F, 1.0F, 0.978F)))
                                .append(Animation.of(22, new Perspective(11.667F, 14.0F, 14.778F, 10.638F, 1.47F, 7.778F, 1.0F, 1.0F, 0.98F)))
                                .append(Animation.of(25, new Perspective(10.417F, 12.5F, 13.194F, 10.365F, 1.724F, 6.944F, 1.0F, 1.0F, 0.983F)))
                                .append(Animation.of(32, new Perspective(0.0F, 2.0F, 0.0F, -0.375F, 0.125F, 4.85F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(35, new Perspective(0.0F, 2.0F, 0.0F, -0.375F, 0.125F, 2.475F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(39, new Perspective(0.0F, 2.0F, 0.0F, -0.375F, 0.125F, 2.475F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(42, new Perspective(0.0F, 2.0F, 0.0F, -0.375F, 0.125F, 2.475F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(50, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F))))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2, -5, 7.75F, 0.85F, 0.85F, 0.85F))
                        .display(GROUND, new Perspective(0, 0, 0, 0, 0, 5.5F, 0.75F, 0.75F, 0.75F))
                        .display(GUI, new Perspective(98, -49, 88, -1.75F, -2, 0, 0.4F, 0.4F, 0.4F))
                        .display(FIXED, new Perspective(0, -90, 0, -7, 0, 0, 1.3F, 1.3F, 1.3F))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -3.25F, 4.8F, 8.775F, 1.0F, 1.0F, 1.0F))
        );
        manager.put(
                RPG7,
                new Perspective(21.0F, -14.0F, 6.0F, -1.05F, 4.225F, 5.225F, 1.0F, 1.0F, 0.8F),
                new Perspective(-26.0F, -21.0F, 60.0F, -0.175F, -0.15F, 0.325F, 0.65F, 1.0F, 0.7F),
                new Perspective(-22.0F, -10.0F, -17.0F, -0.525F, -0.175F, 0.15F, 0.8F, 1.0F, 0.85F),
                (p, o, l, r) -> p
                        .subModels(GunSubModels.ROCKET)
                        .run(new Perspective(-10.0F, 56.0F, 15.0F, -3.1F, 3.775F, 6.15F, 1.0F, 1.0F, 0.725F))
                        .runLeft(new Perspective(-26.0F, -21.0F, 60.0F, 0.075F, -0.425F, 0.375F, 0.65F, 1.0F, 0.7F))
                        .runRight(new Perspective(-8.0F, -3.0F, -65.0F, -0.575F, -0.3F, 0.1F, 0.8F, 1.0F, 0.85F))
                        .draw(Animations.of()
                                .append(Animation.of(0, new Perspective(10.0F, 83.0F, 8.0F, 2.85F, -1.925F, 3.125F, 1.0F, 1.0F, 0.975F)))
                                .append(Animation.of(3, new Perspective(14.0F, 81.0F, 8.0F, 2.85F, 0.55F, 2.85F, 1.0F, 1.0F, 0.975F)))
                                .append(Animation.of(10, new Perspective(28.0F, 1.0F, 9.0F, -0.6F, 3.075F, 6.25F, 1.0F, 1.0F, 0.675F)))
                                .append(Animation.of(18, new Perspective(11.0F, -8.0F, 3.0F, -1.05F, 4.225F, 5.225F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(30, o)))
                        .drawLeft(Animations.of()
                                .append(Animation.of(0, new Perspective(-31.0F, 18.0F, -15.0F, -0.225F, -0.025F, 0.75F, 0.85F, 0.8F, 0.775F)))
                                .append(Animation.of(3, new Perspective(-31.0F, 18.0F, -15.0F, -0.225F, 0.075F, 0.525F, 0.85F, 0.8F, 0.775F)))
                                .append(Animation.of(5, new Perspective(-33.714F, 9.857F, 14.571F, -0.136F, -0.043F, 0.461F, 1.093F, 1.075F, 1.021F)))
                                .append(Animation.of(7, new Perspective(-32.229F, 1.114F, 33.743F, -0.081F, -0.126F, 0.326F, 0.916F, 0.965F, 0.883F)))
                                .append(Animation.of(10, new Perspective(-30.0F, -7.0F, 50.0F, 0.0F, -0.25F, 0.125F, 0.65F, 0.8F, 0.675F)))
                                .append(Animation.of(18, new Perspective(-26.0F, -21.0F, 60.0F, -0.175F, -0.15F, 0.375F, 0.65F, 1.0F, 0.7F)))
                                .append(Animation.of(30, l)))
                        .drawRight(Animations.of()
                                .append(Animation.of(0, new Perspective(-31.0F, -10.0F, -18.0F, -0.45F, -0.475F, 0.7F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(3, new Perspective(-31.0F, -10.0F, -18.0F, -0.45F, -0.4F, 0.6F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(7, new Perspective(-22.571F, -10.0F, -29.429F, -0.4F, -0.318F, 0.2F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(10, new Perspective(-25.0F, -11.0F, -21.0F, -0.525F, -0.25F, 0.225F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(18, new Perspective(-15.0F, -4.0F, -21.0F, -0.525F, -0.175F, 0.15F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(30, r)))
                        .reload(Animations.of()
                                .append(Animation.of(0, o))
                                .append(Animation.of(3, new Perspective(-8.0F, -16.0F, -8.0F, -1.125F, 3.8F, 5.225F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(7, new Perspective(-29.0F, 18.0F, -18.0F, 1.45F, 1.25F, 6.75F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(9, new Perspective(-18.0F, 28.0F, -16.0F, 2.65F, -1.325F, 6.75F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(15, new Perspective(46.0F, -3.0F, -1.0F, 0.175F, -6.95F, 7.275F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(20, new Perspective(53.0F, 4.0F, -1.0F, 0.65F, -8.025F, 7.275F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(23, new Perspective(55.0F, 7.0F, -1.0F, 0.6F, -7.65F, 7.275F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(29, new Perspective(60.0F, 11.0F, -1.0F, 0.325F, -6.75F, 7.1F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(30, new Perspective(57.0F, 14.0F, -20.0F, 0.075F, -6.75F, 7.1F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(32, new Perspective(59.0F, 15.0F, -22.0F, -0.2F, -6.375F, 7.1F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(37, new Perspective(59.0F, 15.0F, -22.0F, -0.075F, -6.9F, 7.075F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(39, new Perspective(61.0F, 16.0F, -22.0F, -0.05F, -6.7F, 7.075F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(43, new Perspective(63.0F, 14.0F, -22.0F, -0.125F, -6.525F, 7.075F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(45, new Perspective(61.0F, 11.0F, -22.0F, 2.575F, -13.6F, 7.95F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(49, new Perspective(61.0F, 13.0F, -26.0F, -1.225F, -10.4F, 10.25F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(55, new Perspective(49.0F, 45.0F, -28.0F, 3.8F, -7.1F, 5.95F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(58, new Perspective(-6.2F, 16.8F, -13.6F, -0.185F, 0.675F, 4.885F, 1.0F, 1.0F, 0.62F)))
                                .append(Animation.of(60, new Perspective(-24.0F, -13.0F, -12.0F, -1.475F, 4.275F, 5.85F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(67, new Perspective(34.0F, -18.0F, 10.0F, -0.2F, 5.525F, 5.225F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(75, new Perspective(21.0F, -14.0F, 6.0F, -0.875F, 3.6F, 5.2F, 1.0F, 1.0F, 0.8F)))
                                .append(Animation.of(80, o)))
                        .reloadLeft(Animations.of()
                                .append(Animation.of(0, l))
                                .append(Animation.of(3, new Perspective(-26.0F, -21.0F, 65.0F, -0.05F, -0.2F, 0.65F, 0.65F, 1.0F, 0.7F)))
                                .append(Animation.of(7, new Perspective(-26.0F, -21.0F, 65.0F, -0.05F, -0.2F, 0.65F, 0.65F, 1.0F, 0.7F)))
                                .append(Animation.of(9, new Perspective(-26.0F, -21.0F, 65.0F, -0.05F, -0.2F, 0.65F, 0.65F, 1.0F, 0.7F)))
                                .append(Animation.of(12, new Perspective(-39.0F, 15.0F, 1.0F, 0.075F, -0.3F, 0.7F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(15, new Perspective(-50.0F, 15.0F, 1.0F, 0.075F, -0.05F, 0.4F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(20, new Perspective(-59.0F, 15.0F, 7.0F, 0.0F, -0.025F, 0.25F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(23, new Perspective(-64.0F, 15.0F, 14.0F, -0.05F, 0.05F, 0.125F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(29, new Perspective(-66.0F, 15.0F, 19.0F, -0.05F, 0.05F, 0.125F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(30, new Perspective(-70.0F, 15.0F, 25.0F, -0.025F, 0.125F, 0.125F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(32, new Perspective(-61.0F, 0.0F, 54.0F, 0.025F, 0.125F, 0.35F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(37, new Perspective(-59.0F, 0.0F, 35.0F, -0.1F, 0.125F, 0.25F, 0.825F, 1.0F, 0.875F)))
                                .append(Animation.of(39, new Perspective(-59.0F, 0.0F, 30.0F, -0.125F, 0.125F, 0.225F, 0.925F, 1.05F, 0.9F)))
                                .append(Animation.of(43, new Perspective(-62.0F, 0.0F, 29.0F, -0.2F, 0.175F, 0.175F, 1.0F, 1.1F, 0.95F)))
                                .append(Animation.of(45, new Perspective(-57.0F, -6.0F, 64.0F, -0.125F, 0.075F, 0.725F, 1.0F, 1.1F, 0.95F)))
                                .append(Animation.of(49, new Perspective(-64.0F, -10.0F, 51.0F, 0.1F, 0.05F, 0.55F, 0.85F, 1.1F, 0.825F)))
                                .append(Animation.of(52, new Perspective(-20.0F, 1.0F, 24.0F, 0.275F, -0.375F, 0.575F, 0.85F, 1.1F, 0.825F)))
                                .append(Animation.of(60, new Perspective(-18.2F, -10.733F, 43.2F, -0.103F, -0.418F, 0.54F, 0.797F, 1.087F, 0.785F)))
                                .append(Animation.of(61, new Perspective(-10.314F, -12.2F, 62.6F, -0.117F, -0.384F, 0.227F, 0.79F, 1.085F, 0.78F)))
                                .append(Animation.of(67, new Perspective(-26.0F, -21.0F, 60.0F, -0.2F, -0.175F, 0.275F, 0.75F, 1.075F, 0.75F)))
                                .append(Animation.of(75, new Perspective(-26.0F, -21.0F, 60.0F, -0.175F, -0.15F, 0.375F, 0.65F, 1.0F, 0.7F)))
                                .append(Animation.of(80, l)))
                        .reloadRight(Animations.of()
                                .append(Animation.of(0, r))
                                .append(Animation.of(3, new Perspective(7.0F, 1.0F, -5.0F, -0.35F, -0.25F, 0.05F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(7, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(9, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(15, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(20, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(23, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(29, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(30, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(32, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(37, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(39, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(43, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(45, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(49, new Perspective(7.0F, 1.0F, -5.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(55, new Perspective(9.0F, -1.0F, -2.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(60, new Perspective(9.0F, -1.0F, -2.0F, -0.275F, -0.4F, 0.3F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(61, new Perspective(11.0F, 0.714F, 1.0F, -0.236F, -0.3F, -0.021F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(67, new Perspective(-33.0F, -10.0F, -9.0F, -0.525F, -0.05F, 0.15F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(75, new Perspective(-22.0F, -10.0F, -17.0F, -0.525F, -0.2F, 0.2F, 0.8F, 1.0F, 0.85F)))
                                .append(Animation.of(80, r)))
                        .quadAnim(GunSubModels.ROCKET, RELOAD, Animations.of()
                                .append(Animation.of(0, new Perspective(-5.615F, 104.615F, 0.0F, -13.702F, -6.921F, -3.092F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(1, new Perspective(-31.615F, 133.615F, 0.0F, -14.752F, -7.971F, -3.092F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(12, new Perspective(-8.615F, 71.615F, 0.0F, -5.927F, 0.704F, -3.092F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(13, new Perspective(-0.308F, 77.308F, 0.0F, -6.488F, -0.211F, -3.221F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(14, new Perspective(8.0F, 83.0F, 0.0F, -4.7F, 1.825F, -3.35F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(15, new Perspective(8.0F, 83.0F, 0.0F, -2.575F, 2.5F, -3.575F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(18, new Perspective(7.631F, 79.169F, 0.0F, 1.359F, 3.57F, -3.41F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(20, new Perspective(7.385F, 76.615F, 0.0F, 3.898F, 4.283F, -3.3F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(23, new Perspective(17.015F, 50.785F, 0.0F, 3.578F, 2.569F, -7.46F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(29, new Perspective(19.224F, 32.439F, 0.0F, 3.127F, -1.402F, -9.475F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(31, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, -9.55F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(43, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, -5.55F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(45, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F)))
                                .append(Animation.of(80, new Perspective(0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 0.0F, 1.0F, 1.0F, 1.0F))))
                        .display2(THIRD_PERSON_LEFT_HAND, new Perspective(70, 0, 0, -2.5F, -3.5F, 8.75F, 1.0F, 1.0F, 1.0F))
                        .display(GROUND, new Perspective(0, 0, -90, 0, 0, 0, 0.6F, 0.6F, 0.6F))
                        .display(GUI, new Perspective(-79, 46, 57, 0F, -0.1F, 0, 0.5F, 0.5F, 0.5F))
                        .display(FIXED, new Perspective(0, -90, 0, 0.0F, 0, 0, 1.0F, 1.0F, 1.0F))
                        .quadAnim(ROCKET, new QuadAnimator.Animator.Vanisher(CONSTANT, EMPTY_AND_NOT_RELOADING, 1, 1))
                        .aimingPos(new Perspective(0.0F, 0.0F, 0.0F, -7.45F, 5.25F, 10.725F, 1.0F, 1.0F, 0.8F))
        );
    }
}
